[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Jul  7 05:32:25 2023
[*]
[dumpfile] "/mnt/c/Users/simon/Downloads/ghdl-sandbox/build-scripts/make/work/counter_tb.vcd"
[dumpfile_mtime] "Fri Jul  7 05:31:24 2023"
[dumpfile_size] 4066
[savefile] "/mnt/c/Users/simon/Downloads/ghdl-sandbox/build-scripts/make/waveform.gtkw"
[timestart] 0
[size] 1833 499
[pos] -2229 234
*-26.000000 262300000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 136
[sst_expanded] 1
[sst_vpaned_height] 116
@28
counter_tb.clk
counter_tb.n_rst
@25
counter_tb.cout[7:0]
[pattern_trace] 1
[pattern_trace] 0
