[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Aug 21 11:24:29 2023
[*]
[dumpfile] "/mnt/c/Users/simon/Downloads/FPGA/ghdl-sandbox/src/dsp/cic/wave.vcd"
[dumpfile_mtime] "Mon Aug 21 11:24:12 2023"
[dumpfile_size] 2436834
[savefile] "/mnt/c/Users/simon/Downloads/FPGA/ghdl-sandbox/src/dsp/cic/waveform.gtkw"
[timestart] 0
[size] 1908 1047
[pos] -1 -1
*-31.000000 510000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_cic_filter.
[treeopen] tb_cic_filter.cic_inst.
[sst_width] 214
[signals_width] 261
[sst_expanded] 1
[sst_vpaned_height] 309
@22
tb_cic_filter.clk_count[31:0]
@28
tb_cic_filter.clk
tb_cic_filter.dds_en
tb_cic_filter.rst_n
@8420
tb_cic_filter.sigin[15:0]
tb_cic_filter.sigout[15:0]
[pattern_trace] 1
[pattern_trace] 0
