[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Aug 18 20:44:17 2023
[*]
[dumpfile] "C:\Users\simon\Downloads\FPGA\ghdl-sandbox\src\dsp\dds\cos_lut\lut_cos_sfix16_2048_full\wave.vcd"
[dumpfile_mtime] "Fri Aug 18 20:44:10 2023"
[dumpfile_size] 634456
[savefile] "C:\Users\simon\Downloads\FPGA\ghdl-sandbox\src\dsp\dds\cos_lut\lut_cos_sfix16_2048_full\waveform.gtkw"
[timestart] 0
[size] 1920 1057
[pos] -1 -1
*-32.000000 386000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 261
[sst_expanded] 1
[sst_vpaned_height] 314
@22
tb_lut_cos_sfix16_2048_full.clk_count[31:0]
@28
tb_lut_cos_sfix16_2048_full.clk
@8024
tb_lut_cos_sfix16_2048_full.phase[10:0]
@8421
tb_lut_cos_sfix16_2048_full.amplitude[15:0]
[pattern_trace] 1
[pattern_trace] 0
