[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Aug 18 14:48:42 2023
[*]
[dumpfile] "C:\Users\simon\Downloads\FPGA\ghdl-sandbox\src\dsp\dds\cos_lut\wave.vcd"
[dumpfile_mtime] "Fri Aug 18 14:48:00 2023"
[dumpfile_size] 30041
[savefile] "C:\Users\simon\Downloads\FPGA\ghdl-sandbox\src\dsp\dds\cos_lut\waveform.gtkw"
[timestart] 0
[size] 1920 1057
[pos] -1 -1
*-28.000000 57700000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 164
[sst_expanded] 1
[sst_vpaned_height] 314
@28
tb_cos_lut.clk
@8024
tb_cos_lut.phase[6:0]
@8421
tb_cos_lut.amplitude[15:0]
[pattern_trace] 1
[pattern_trace] 0
