-- -------------------------------------------------------------
-- 
-- File Name: lut-cos-2048x-sfix16-quart.vho 
-- Generated by Python Script 
-- 
-- -------------------------------------------------------------
constant lut_data : vector_of_signed16(0 to 2047) := (
  to_signed( 16#7EB8#,16), to_signed( 16#7EB8#,16), to_signed( 16#7EB8#,16), to_signed( 16#7EB8#,16), 
  to_signed( 16#7EB8#,16), to_signed( 16#7EB8#,16), to_signed( 16#7EB7#,16), to_signed( 16#7EB7#,16), 
  to_signed( 16#7EB7#,16), to_signed( 16#7EB7#,16), to_signed( 16#7EB7#,16), to_signed( 16#7EB7#,16), 
  to_signed( 16#7EB6#,16), to_signed( 16#7EB6#,16), to_signed( 16#7EB6#,16), to_signed( 16#7EB6#,16), 
  to_signed( 16#7EB5#,16), to_signed( 16#7EB5#,16), to_signed( 16#7EB5#,16), to_signed( 16#7EB4#,16), 
  to_signed( 16#7EB4#,16), to_signed( 16#7EB4#,16), to_signed( 16#7EB3#,16), to_signed( 16#7EB3#,16), 
  to_signed( 16#7EB2#,16), to_signed( 16#7EB2#,16), to_signed( 16#7EB1#,16), to_signed( 16#7EB1#,16), 
  to_signed( 16#7EB0#,16), to_signed( 16#7EB0#,16), to_signed( 16#7EAF#,16), to_signed( 16#7EAF#,16), 
  to_signed( 16#7EAE#,16), to_signed( 16#7EAD#,16), to_signed( 16#7EAD#,16), to_signed( 16#7EAC#,16), 
  to_signed( 16#7EAB#,16), to_signed( 16#7EAB#,16), to_signed( 16#7EAA#,16), to_signed( 16#7EA9#,16), 
  to_signed( 16#7EA9#,16), to_signed( 16#7EA8#,16), to_signed( 16#7EA7#,16), to_signed( 16#7EA6#,16), 
  to_signed( 16#7EA5#,16), to_signed( 16#7EA4#,16), to_signed( 16#7EA4#,16), to_signed( 16#7EA3#,16), 
  to_signed( 16#7EA2#,16), to_signed( 16#7EA1#,16), to_signed( 16#7EA0#,16), to_signed( 16#7E9F#,16), 
  to_signed( 16#7E9E#,16), to_signed( 16#7E9D#,16), to_signed( 16#7E9C#,16), to_signed( 16#7E9B#,16), 
  to_signed( 16#7E9A#,16), to_signed( 16#7E99#,16), to_signed( 16#7E98#,16), to_signed( 16#7E97#,16), 
  to_signed( 16#7E95#,16), to_signed( 16#7E94#,16), to_signed( 16#7E93#,16), to_signed( 16#7E92#,16), 
  to_signed( 16#7E91#,16), to_signed( 16#7E90#,16), to_signed( 16#7E8E#,16), to_signed( 16#7E8D#,16), 
  to_signed( 16#7E8C#,16), to_signed( 16#7E8A#,16), to_signed( 16#7E89#,16), to_signed( 16#7E88#,16), 
  to_signed( 16#7E86#,16), to_signed( 16#7E85#,16), to_signed( 16#7E84#,16), to_signed( 16#7E82#,16), 
  to_signed( 16#7E81#,16), to_signed( 16#7E7F#,16), to_signed( 16#7E7E#,16), to_signed( 16#7E7C#,16), 
  to_signed( 16#7E7B#,16), to_signed( 16#7E79#,16), to_signed( 16#7E78#,16), to_signed( 16#7E76#,16), 
  to_signed( 16#7E75#,16), to_signed( 16#7E73#,16), to_signed( 16#7E71#,16), to_signed( 16#7E70#,16), 
  to_signed( 16#7E6E#,16), to_signed( 16#7E6C#,16), to_signed( 16#7E6B#,16), to_signed( 16#7E69#,16), 
  to_signed( 16#7E67#,16), to_signed( 16#7E65#,16), to_signed( 16#7E64#,16), to_signed( 16#7E62#,16), 
  to_signed( 16#7E60#,16), to_signed( 16#7E5E#,16), to_signed( 16#7E5C#,16), to_signed( 16#7E5A#,16), 
  to_signed( 16#7E58#,16), to_signed( 16#7E57#,16), to_signed( 16#7E55#,16), to_signed( 16#7E53#,16), 
  to_signed( 16#7E51#,16), to_signed( 16#7E4F#,16), to_signed( 16#7E4D#,16), to_signed( 16#7E4B#,16), 
  to_signed( 16#7E49#,16), to_signed( 16#7E47#,16), to_signed( 16#7E44#,16), to_signed( 16#7E42#,16), 
  to_signed( 16#7E40#,16), to_signed( 16#7E3E#,16), to_signed( 16#7E3C#,16), to_signed( 16#7E3A#,16), 
  to_signed( 16#7E38#,16), to_signed( 16#7E35#,16), to_signed( 16#7E33#,16), to_signed( 16#7E31#,16), 
  to_signed( 16#7E2F#,16), to_signed( 16#7E2C#,16), to_signed( 16#7E2A#,16), to_signed( 16#7E28#,16), 
  to_signed( 16#7E25#,16), to_signed( 16#7E23#,16), to_signed( 16#7E20#,16), to_signed( 16#7E1E#,16), 
  to_signed( 16#7E1C#,16), to_signed( 16#7E19#,16), to_signed( 16#7E17#,16), to_signed( 16#7E14#,16), 
  to_signed( 16#7E12#,16), to_signed( 16#7E0F#,16), to_signed( 16#7E0D#,16), to_signed( 16#7E0A#,16), 
  to_signed( 16#7E07#,16), to_signed( 16#7E05#,16), to_signed( 16#7E02#,16), to_signed( 16#7E00#,16), 
  to_signed( 16#7DFD#,16), to_signed( 16#7DFA#,16), to_signed( 16#7DF8#,16), to_signed( 16#7DF5#,16), 
  to_signed( 16#7DF2#,16), to_signed( 16#7DEF#,16), to_signed( 16#7DED#,16), to_signed( 16#7DEA#,16), 
  to_signed( 16#7DE7#,16), to_signed( 16#7DE4#,16), to_signed( 16#7DE1#,16), to_signed( 16#7DDE#,16), 
  to_signed( 16#7DDC#,16), to_signed( 16#7DD9#,16), to_signed( 16#7DD6#,16), to_signed( 16#7DD3#,16), 
  to_signed( 16#7DD0#,16), to_signed( 16#7DCD#,16), to_signed( 16#7DCA#,16), to_signed( 16#7DC7#,16), 
  to_signed( 16#7DC4#,16), to_signed( 16#7DC1#,16), to_signed( 16#7DBE#,16), to_signed( 16#7DBB#,16), 
  to_signed( 16#7DB8#,16), to_signed( 16#7DB4#,16), to_signed( 16#7DB1#,16), to_signed( 16#7DAE#,16), 
  to_signed( 16#7DAB#,16), to_signed( 16#7DA8#,16), to_signed( 16#7DA4#,16), to_signed( 16#7DA1#,16), 
  to_signed( 16#7D9E#,16), to_signed( 16#7D9B#,16), to_signed( 16#7D97#,16), to_signed( 16#7D94#,16), 
  to_signed( 16#7D91#,16), to_signed( 16#7D8D#,16), to_signed( 16#7D8A#,16), to_signed( 16#7D87#,16), 
  to_signed( 16#7D83#,16), to_signed( 16#7D80#,16), to_signed( 16#7D7C#,16), to_signed( 16#7D79#,16), 
  to_signed( 16#7D75#,16), to_signed( 16#7D72#,16), to_signed( 16#7D6E#,16), to_signed( 16#7D6B#,16), 
  to_signed( 16#7D67#,16), to_signed( 16#7D64#,16), to_signed( 16#7D60#,16), to_signed( 16#7D5C#,16), 
  to_signed( 16#7D59#,16), to_signed( 16#7D55#,16), to_signed( 16#7D51#,16), to_signed( 16#7D4E#,16), 
  to_signed( 16#7D4A#,16), to_signed( 16#7D46#,16), to_signed( 16#7D42#,16), to_signed( 16#7D3F#,16), 
  to_signed( 16#7D3B#,16), to_signed( 16#7D37#,16), to_signed( 16#7D33#,16), to_signed( 16#7D2F#,16), 
  to_signed( 16#7D2C#,16), to_signed( 16#7D28#,16), to_signed( 16#7D24#,16), to_signed( 16#7D20#,16), 
  to_signed( 16#7D1C#,16), to_signed( 16#7D18#,16), to_signed( 16#7D14#,16), to_signed( 16#7D10#,16), 
  to_signed( 16#7D0C#,16), to_signed( 16#7D08#,16), to_signed( 16#7D04#,16), to_signed( 16#7D00#,16), 
  to_signed( 16#7CFC#,16), to_signed( 16#7CF8#,16), to_signed( 16#7CF3#,16), to_signed( 16#7CEF#,16), 
  to_signed( 16#7CEB#,16), to_signed( 16#7CE7#,16), to_signed( 16#7CE3#,16), to_signed( 16#7CDE#,16), 
  to_signed( 16#7CDA#,16), to_signed( 16#7CD6#,16), to_signed( 16#7CD2#,16), to_signed( 16#7CCD#,16), 
  to_signed( 16#7CC9#,16), to_signed( 16#7CC5#,16), to_signed( 16#7CC0#,16), to_signed( 16#7CBC#,16), 
  to_signed( 16#7CB8#,16), to_signed( 16#7CB3#,16), to_signed( 16#7CAF#,16), to_signed( 16#7CAA#,16), 
  to_signed( 16#7CA6#,16), to_signed( 16#7CA1#,16), to_signed( 16#7C9D#,16), to_signed( 16#7C98#,16), 
  to_signed( 16#7C94#,16), to_signed( 16#7C8F#,16), to_signed( 16#7C8B#,16), to_signed( 16#7C86#,16), 
  to_signed( 16#7C81#,16), to_signed( 16#7C7D#,16), to_signed( 16#7C78#,16), to_signed( 16#7C73#,16), 
  to_signed( 16#7C6F#,16), to_signed( 16#7C6A#,16), to_signed( 16#7C65#,16), to_signed( 16#7C61#,16), 
  to_signed( 16#7C5C#,16), to_signed( 16#7C57#,16), to_signed( 16#7C52#,16), to_signed( 16#7C4D#,16), 
  to_signed( 16#7C48#,16), to_signed( 16#7C44#,16), to_signed( 16#7C3F#,16), to_signed( 16#7C3A#,16), 
  to_signed( 16#7C35#,16), to_signed( 16#7C30#,16), to_signed( 16#7C2B#,16), to_signed( 16#7C26#,16), 
  to_signed( 16#7C21#,16), to_signed( 16#7C1C#,16), to_signed( 16#7C17#,16), to_signed( 16#7C12#,16), 
  to_signed( 16#7C0D#,16), to_signed( 16#7C08#,16), to_signed( 16#7C03#,16), to_signed( 16#7BFE#,16), 
  to_signed( 16#7BF8#,16), to_signed( 16#7BF3#,16), to_signed( 16#7BEE#,16), to_signed( 16#7BE9#,16), 
  to_signed( 16#7BE4#,16), to_signed( 16#7BDE#,16), to_signed( 16#7BD9#,16), to_signed( 16#7BD4#,16), 
  to_signed( 16#7BCF#,16), to_signed( 16#7BC9#,16), to_signed( 16#7BC4#,16), to_signed( 16#7BBF#,16), 
  to_signed( 16#7BB9#,16), to_signed( 16#7BB4#,16), to_signed( 16#7BAE#,16), to_signed( 16#7BA9#,16), 
  to_signed( 16#7BA4#,16), to_signed( 16#7B9E#,16), to_signed( 16#7B99#,16), to_signed( 16#7B93#,16), 
  to_signed( 16#7B8E#,16), to_signed( 16#7B88#,16), to_signed( 16#7B83#,16), to_signed( 16#7B7D#,16), 
  to_signed( 16#7B77#,16), to_signed( 16#7B72#,16), to_signed( 16#7B6C#,16), to_signed( 16#7B66#,16), 
  to_signed( 16#7B61#,16), to_signed( 16#7B5B#,16), to_signed( 16#7B55#,16), to_signed( 16#7B50#,16), 
  to_signed( 16#7B4A#,16), to_signed( 16#7B44#,16), to_signed( 16#7B3E#,16), to_signed( 16#7B39#,16), 
  to_signed( 16#7B33#,16), to_signed( 16#7B2D#,16), to_signed( 16#7B27#,16), to_signed( 16#7B21#,16), 
  to_signed( 16#7B1B#,16), to_signed( 16#7B15#,16), to_signed( 16#7B10#,16), to_signed( 16#7B0A#,16), 
  to_signed( 16#7B04#,16), to_signed( 16#7AFE#,16), to_signed( 16#7AF8#,16), to_signed( 16#7AF2#,16), 
  to_signed( 16#7AEC#,16), to_signed( 16#7AE6#,16), to_signed( 16#7ADF#,16), to_signed( 16#7AD9#,16), 
  to_signed( 16#7AD3#,16), to_signed( 16#7ACD#,16), to_signed( 16#7AC7#,16), to_signed( 16#7AC1#,16), 
  to_signed( 16#7ABB#,16), to_signed( 16#7AB4#,16), to_signed( 16#7AAE#,16), to_signed( 16#7AA8#,16), 
  to_signed( 16#7AA2#,16), to_signed( 16#7A9B#,16), to_signed( 16#7A95#,16), to_signed( 16#7A8F#,16), 
  to_signed( 16#7A89#,16), to_signed( 16#7A82#,16), to_signed( 16#7A7C#,16), to_signed( 16#7A75#,16), 
  to_signed( 16#7A6F#,16), to_signed( 16#7A69#,16), to_signed( 16#7A62#,16), to_signed( 16#7A5C#,16), 
  to_signed( 16#7A55#,16), to_signed( 16#7A4F#,16), to_signed( 16#7A48#,16), to_signed( 16#7A42#,16), 
  to_signed( 16#7A3B#,16), to_signed( 16#7A35#,16), to_signed( 16#7A2E#,16), to_signed( 16#7A27#,16), 
  to_signed( 16#7A21#,16), to_signed( 16#7A1A#,16), to_signed( 16#7A13#,16), to_signed( 16#7A0D#,16), 
  to_signed( 16#7A06#,16), to_signed( 16#79FF#,16), to_signed( 16#79F9#,16), to_signed( 16#79F2#,16), 
  to_signed( 16#79EB#,16), to_signed( 16#79E4#,16), to_signed( 16#79DD#,16), to_signed( 16#79D7#,16), 
  to_signed( 16#79D0#,16), to_signed( 16#79C9#,16), to_signed( 16#79C2#,16), to_signed( 16#79BB#,16), 
  to_signed( 16#79B4#,16), to_signed( 16#79AD#,16), to_signed( 16#79A6#,16), to_signed( 16#799F#,16), 
  to_signed( 16#7998#,16), to_signed( 16#7991#,16), to_signed( 16#798A#,16), to_signed( 16#7983#,16), 
  to_signed( 16#797C#,16), to_signed( 16#7975#,16), to_signed( 16#796E#,16), to_signed( 16#7967#,16), 
  to_signed( 16#7960#,16), to_signed( 16#7959#,16), to_signed( 16#7951#,16), to_signed( 16#794A#,16), 
  to_signed( 16#7943#,16), to_signed( 16#793C#,16), to_signed( 16#7934#,16), to_signed( 16#792D#,16), 
  to_signed( 16#7926#,16), to_signed( 16#791F#,16), to_signed( 16#7917#,16), to_signed( 16#7910#,16), 
  to_signed( 16#7909#,16), to_signed( 16#7901#,16), to_signed( 16#78FA#,16), to_signed( 16#78F2#,16), 
  to_signed( 16#78EB#,16), to_signed( 16#78E4#,16), to_signed( 16#78DC#,16), to_signed( 16#78D5#,16), 
  to_signed( 16#78CD#,16), to_signed( 16#78C6#,16), to_signed( 16#78BE#,16), to_signed( 16#78B6#,16), 
  to_signed( 16#78AF#,16), to_signed( 16#78A7#,16), to_signed( 16#78A0#,16), to_signed( 16#7898#,16), 
  to_signed( 16#7890#,16), to_signed( 16#7889#,16), to_signed( 16#7881#,16), to_signed( 16#7879#,16), 
  to_signed( 16#7872#,16), to_signed( 16#786A#,16), to_signed( 16#7862#,16), to_signed( 16#785A#,16), 
  to_signed( 16#7852#,16), to_signed( 16#784B#,16), to_signed( 16#7843#,16), to_signed( 16#783B#,16), 
  to_signed( 16#7833#,16), to_signed( 16#782B#,16), to_signed( 16#7823#,16), to_signed( 16#781B#,16), 
  to_signed( 16#7813#,16), to_signed( 16#780C#,16), to_signed( 16#7804#,16), to_signed( 16#77FC#,16), 
  to_signed( 16#77F4#,16), to_signed( 16#77EC#,16), to_signed( 16#77E3#,16), to_signed( 16#77DB#,16), 
  to_signed( 16#77D3#,16), to_signed( 16#77CB#,16), to_signed( 16#77C3#,16), to_signed( 16#77BB#,16), 
  to_signed( 16#77B3#,16), to_signed( 16#77AB#,16), to_signed( 16#77A2#,16), to_signed( 16#779A#,16), 
  to_signed( 16#7792#,16), to_signed( 16#778A#,16), to_signed( 16#7781#,16), to_signed( 16#7779#,16), 
  to_signed( 16#7771#,16), to_signed( 16#7769#,16), to_signed( 16#7760#,16), to_signed( 16#7758#,16), 
  to_signed( 16#774F#,16), to_signed( 16#7747#,16), to_signed( 16#773F#,16), to_signed( 16#7736#,16), 
  to_signed( 16#772E#,16), to_signed( 16#7725#,16), to_signed( 16#771D#,16), to_signed( 16#7714#,16), 
  to_signed( 16#770C#,16), to_signed( 16#7703#,16), to_signed( 16#76FB#,16), to_signed( 16#76F2#,16), 
  to_signed( 16#76EA#,16), to_signed( 16#76E1#,16), to_signed( 16#76D8#,16), to_signed( 16#76D0#,16), 
  to_signed( 16#76C7#,16), to_signed( 16#76BE#,16), to_signed( 16#76B6#,16), to_signed( 16#76AD#,16), 
  to_signed( 16#76A4#,16), to_signed( 16#769C#,16), to_signed( 16#7693#,16), to_signed( 16#768A#,16), 
  to_signed( 16#7681#,16), to_signed( 16#7678#,16), to_signed( 16#766F#,16), to_signed( 16#7667#,16), 
  to_signed( 16#765E#,16), to_signed( 16#7655#,16), to_signed( 16#764C#,16), to_signed( 16#7643#,16), 
  to_signed( 16#763A#,16), to_signed( 16#7631#,16), to_signed( 16#7628#,16), to_signed( 16#761F#,16), 
  to_signed( 16#7616#,16), to_signed( 16#760D#,16), to_signed( 16#7604#,16), to_signed( 16#75FB#,16), 
  to_signed( 16#75F2#,16), to_signed( 16#75E9#,16), to_signed( 16#75E0#,16), to_signed( 16#75D7#,16), 
  to_signed( 16#75CD#,16), to_signed( 16#75C4#,16), to_signed( 16#75BB#,16), to_signed( 16#75B2#,16), 
  to_signed( 16#75A9#,16), to_signed( 16#759F#,16), to_signed( 16#7596#,16), to_signed( 16#758D#,16), 
  to_signed( 16#7583#,16), to_signed( 16#757A#,16), to_signed( 16#7571#,16), to_signed( 16#7567#,16), 
  to_signed( 16#755E#,16), to_signed( 16#7555#,16), to_signed( 16#754B#,16), to_signed( 16#7542#,16), 
  to_signed( 16#7538#,16), to_signed( 16#752F#,16), to_signed( 16#7525#,16), to_signed( 16#751C#,16), 
  to_signed( 16#7512#,16), to_signed( 16#7509#,16), to_signed( 16#74FF#,16), to_signed( 16#74F6#,16), 
  to_signed( 16#74EC#,16), to_signed( 16#74E3#,16), to_signed( 16#74D9#,16), to_signed( 16#74CF#,16), 
  to_signed( 16#74C6#,16), to_signed( 16#74BC#,16), to_signed( 16#74B2#,16), to_signed( 16#74A9#,16), 
  to_signed( 16#749F#,16), to_signed( 16#7495#,16), to_signed( 16#748B#,16), to_signed( 16#7482#,16), 
  to_signed( 16#7478#,16), to_signed( 16#746E#,16), to_signed( 16#7464#,16), to_signed( 16#745A#,16), 
  to_signed( 16#7450#,16), to_signed( 16#7447#,16), to_signed( 16#743D#,16), to_signed( 16#7433#,16), 
  to_signed( 16#7429#,16), to_signed( 16#741F#,16), to_signed( 16#7415#,16), to_signed( 16#740B#,16), 
  to_signed( 16#7401#,16), to_signed( 16#73F7#,16), to_signed( 16#73ED#,16), to_signed( 16#73E3#,16), 
  to_signed( 16#73D9#,16), to_signed( 16#73CF#,16), to_signed( 16#73C5#,16), to_signed( 16#73BA#,16), 
  to_signed( 16#73B0#,16), to_signed( 16#73A6#,16), to_signed( 16#739C#,16), to_signed( 16#7392#,16), 
  to_signed( 16#7388#,16), to_signed( 16#737D#,16), to_signed( 16#7373#,16), to_signed( 16#7369#,16), 
  to_signed( 16#735F#,16), to_signed( 16#7354#,16), to_signed( 16#734A#,16), to_signed( 16#7340#,16), 
  to_signed( 16#7335#,16), to_signed( 16#732B#,16), to_signed( 16#7320#,16), to_signed( 16#7316#,16), 
  to_signed( 16#730C#,16), to_signed( 16#7301#,16), to_signed( 16#72F7#,16), to_signed( 16#72EC#,16), 
  to_signed( 16#72E2#,16), to_signed( 16#72D7#,16), to_signed( 16#72CD#,16), to_signed( 16#72C2#,16), 
  to_signed( 16#72B8#,16), to_signed( 16#72AD#,16), to_signed( 16#72A2#,16), to_signed( 16#7298#,16), 
  to_signed( 16#728D#,16), to_signed( 16#7283#,16), to_signed( 16#7278#,16), to_signed( 16#726D#,16), 
  to_signed( 16#7263#,16), to_signed( 16#7258#,16), to_signed( 16#724D#,16), to_signed( 16#7242#,16), 
  to_signed( 16#7238#,16), to_signed( 16#722D#,16), to_signed( 16#7222#,16), to_signed( 16#7217#,16), 
  to_signed( 16#720C#,16), to_signed( 16#7201#,16), to_signed( 16#71F7#,16), to_signed( 16#71EC#,16), 
  to_signed( 16#71E1#,16), to_signed( 16#71D6#,16), to_signed( 16#71CB#,16), to_signed( 16#71C0#,16), 
  to_signed( 16#71B5#,16), to_signed( 16#71AA#,16), to_signed( 16#719F#,16), to_signed( 16#7194#,16), 
  to_signed( 16#7189#,16), to_signed( 16#717E#,16), to_signed( 16#7173#,16), to_signed( 16#7168#,16), 
  to_signed( 16#715D#,16), to_signed( 16#7151#,16), to_signed( 16#7146#,16), to_signed( 16#713B#,16), 
  to_signed( 16#7130#,16), to_signed( 16#7125#,16), to_signed( 16#711A#,16), to_signed( 16#710E#,16), 
  to_signed( 16#7103#,16), to_signed( 16#70F8#,16), to_signed( 16#70ED#,16), to_signed( 16#70E1#,16), 
  to_signed( 16#70D6#,16), to_signed( 16#70CB#,16), to_signed( 16#70BF#,16), to_signed( 16#70B4#,16), 
  to_signed( 16#70A9#,16), to_signed( 16#709D#,16), to_signed( 16#7092#,16), to_signed( 16#7086#,16), 
  to_signed( 16#707B#,16), to_signed( 16#706F#,16), to_signed( 16#7064#,16), to_signed( 16#7058#,16), 
  to_signed( 16#704D#,16), to_signed( 16#7041#,16), to_signed( 16#7036#,16), to_signed( 16#702A#,16), 
  to_signed( 16#701F#,16), to_signed( 16#7013#,16), to_signed( 16#7007#,16), to_signed( 16#6FFC#,16), 
  to_signed( 16#6FF0#,16), to_signed( 16#6FE4#,16), to_signed( 16#6FD9#,16), to_signed( 16#6FCD#,16), 
  to_signed( 16#6FC1#,16), to_signed( 16#6FB6#,16), to_signed( 16#6FAA#,16), to_signed( 16#6F9E#,16), 
  to_signed( 16#6F92#,16), to_signed( 16#6F86#,16), to_signed( 16#6F7B#,16), to_signed( 16#6F6F#,16), 
  to_signed( 16#6F63#,16), to_signed( 16#6F57#,16), to_signed( 16#6F4B#,16), to_signed( 16#6F3F#,16), 
  to_signed( 16#6F33#,16), to_signed( 16#6F27#,16), to_signed( 16#6F1B#,16), to_signed( 16#6F0F#,16), 
  to_signed( 16#6F03#,16), to_signed( 16#6EF7#,16), to_signed( 16#6EEB#,16), to_signed( 16#6EDF#,16), 
  to_signed( 16#6ED3#,16), to_signed( 16#6EC7#,16), to_signed( 16#6EBB#,16), to_signed( 16#6EAF#,16), 
  to_signed( 16#6EA3#,16), to_signed( 16#6E97#,16), to_signed( 16#6E8B#,16), to_signed( 16#6E7F#,16), 
  to_signed( 16#6E72#,16), to_signed( 16#6E66#,16), to_signed( 16#6E5A#,16), to_signed( 16#6E4E#,16), 
  to_signed( 16#6E41#,16), to_signed( 16#6E35#,16), to_signed( 16#6E29#,16), to_signed( 16#6E1D#,16), 
  to_signed( 16#6E10#,16), to_signed( 16#6E04#,16), to_signed( 16#6DF8#,16), to_signed( 16#6DEB#,16), 
  to_signed( 16#6DDF#,16), to_signed( 16#6DD2#,16), to_signed( 16#6DC6#,16), to_signed( 16#6DB9#,16), 
  to_signed( 16#6DAD#,16), to_signed( 16#6DA1#,16), to_signed( 16#6D94#,16), to_signed( 16#6D88#,16), 
  to_signed( 16#6D7B#,16), to_signed( 16#6D6F#,16), to_signed( 16#6D62#,16), to_signed( 16#6D55#,16), 
  to_signed( 16#6D49#,16), to_signed( 16#6D3C#,16), to_signed( 16#6D30#,16), to_signed( 16#6D23#,16), 
  to_signed( 16#6D16#,16), to_signed( 16#6D0A#,16), to_signed( 16#6CFD#,16), to_signed( 16#6CF0#,16), 
  to_signed( 16#6CE4#,16), to_signed( 16#6CD7#,16), to_signed( 16#6CCA#,16), to_signed( 16#6CBD#,16), 
  to_signed( 16#6CB0#,16), to_signed( 16#6CA4#,16), to_signed( 16#6C97#,16), to_signed( 16#6C8A#,16), 
  to_signed( 16#6C7D#,16), to_signed( 16#6C70#,16), to_signed( 16#6C63#,16), to_signed( 16#6C57#,16), 
  to_signed( 16#6C4A#,16), to_signed( 16#6C3D#,16), to_signed( 16#6C30#,16), to_signed( 16#6C23#,16), 
  to_signed( 16#6C16#,16), to_signed( 16#6C09#,16), to_signed( 16#6BFC#,16), to_signed( 16#6BEF#,16), 
  to_signed( 16#6BE2#,16), to_signed( 16#6BD5#,16), to_signed( 16#6BC8#,16), to_signed( 16#6BBB#,16), 
  to_signed( 16#6BAD#,16), to_signed( 16#6BA0#,16), to_signed( 16#6B93#,16), to_signed( 16#6B86#,16), 
  to_signed( 16#6B79#,16), to_signed( 16#6B6C#,16), to_signed( 16#6B5E#,16), to_signed( 16#6B51#,16), 
  to_signed( 16#6B44#,16), to_signed( 16#6B37#,16), to_signed( 16#6B29#,16), to_signed( 16#6B1C#,16), 
  to_signed( 16#6B0F#,16), to_signed( 16#6B02#,16), to_signed( 16#6AF4#,16), to_signed( 16#6AE7#,16), 
  to_signed( 16#6AD9#,16), to_signed( 16#6ACC#,16), to_signed( 16#6ABF#,16), to_signed( 16#6AB1#,16), 
  to_signed( 16#6AA4#,16), to_signed( 16#6A96#,16), to_signed( 16#6A89#,16), to_signed( 16#6A7B#,16), 
  to_signed( 16#6A6E#,16), to_signed( 16#6A60#,16), to_signed( 16#6A53#,16), to_signed( 16#6A45#,16), 
  to_signed( 16#6A38#,16), to_signed( 16#6A2A#,16), to_signed( 16#6A1D#,16), to_signed( 16#6A0F#,16), 
  to_signed( 16#6A01#,16), to_signed( 16#69F4#,16), to_signed( 16#69E6#,16), to_signed( 16#69D8#,16), 
  to_signed( 16#69CB#,16), to_signed( 16#69BD#,16), to_signed( 16#69AF#,16), to_signed( 16#69A2#,16), 
  to_signed( 16#6994#,16), to_signed( 16#6986#,16), to_signed( 16#6978#,16), to_signed( 16#696A#,16), 
  to_signed( 16#695D#,16), to_signed( 16#694F#,16), to_signed( 16#6941#,16), to_signed( 16#6933#,16), 
  to_signed( 16#6925#,16), to_signed( 16#6917#,16), to_signed( 16#6909#,16), to_signed( 16#68FB#,16), 
  to_signed( 16#68EE#,16), to_signed( 16#68E0#,16), to_signed( 16#68D2#,16), to_signed( 16#68C4#,16), 
  to_signed( 16#68B6#,16), to_signed( 16#68A8#,16), to_signed( 16#689A#,16), to_signed( 16#688C#,16), 
  to_signed( 16#687D#,16), to_signed( 16#686F#,16), to_signed( 16#6861#,16), to_signed( 16#6853#,16), 
  to_signed( 16#6845#,16), to_signed( 16#6837#,16), to_signed( 16#6829#,16), to_signed( 16#681B#,16), 
  to_signed( 16#680C#,16), to_signed( 16#67FE#,16), to_signed( 16#67F0#,16), to_signed( 16#67E2#,16), 
  to_signed( 16#67D3#,16), to_signed( 16#67C5#,16), to_signed( 16#67B7#,16), to_signed( 16#67A9#,16), 
  to_signed( 16#679A#,16), to_signed( 16#678C#,16), to_signed( 16#677E#,16), to_signed( 16#676F#,16), 
  to_signed( 16#6761#,16), to_signed( 16#6752#,16), to_signed( 16#6744#,16), to_signed( 16#6736#,16), 
  to_signed( 16#6727#,16), to_signed( 16#6719#,16), to_signed( 16#670A#,16), to_signed( 16#66FC#,16), 
  to_signed( 16#66ED#,16), to_signed( 16#66DF#,16), to_signed( 16#66D0#,16), to_signed( 16#66C2#,16), 
  to_signed( 16#66B3#,16), to_signed( 16#66A4#,16), to_signed( 16#6696#,16), to_signed( 16#6687#,16), 
  to_signed( 16#6679#,16), to_signed( 16#666A#,16), to_signed( 16#665B#,16), to_signed( 16#664D#,16), 
  to_signed( 16#663E#,16), to_signed( 16#662F#,16), to_signed( 16#6620#,16), to_signed( 16#6612#,16), 
  to_signed( 16#6603#,16), to_signed( 16#65F4#,16), to_signed( 16#65E5#,16), to_signed( 16#65D7#,16), 
  to_signed( 16#65C8#,16), to_signed( 16#65B9#,16), to_signed( 16#65AA#,16), to_signed( 16#659B#,16), 
  to_signed( 16#658C#,16), to_signed( 16#657E#,16), to_signed( 16#656F#,16), to_signed( 16#6560#,16), 
  to_signed( 16#6551#,16), to_signed( 16#6542#,16), to_signed( 16#6533#,16), to_signed( 16#6524#,16), 
  to_signed( 16#6515#,16), to_signed( 16#6506#,16), to_signed( 16#64F7#,16), to_signed( 16#64E8#,16), 
  to_signed( 16#64D9#,16), to_signed( 16#64CA#,16), to_signed( 16#64BB#,16), to_signed( 16#64AB#,16), 
  to_signed( 16#649C#,16), to_signed( 16#648D#,16), to_signed( 16#647E#,16), to_signed( 16#646F#,16), 
  to_signed( 16#6460#,16), to_signed( 16#6450#,16), to_signed( 16#6441#,16), to_signed( 16#6432#,16), 
  to_signed( 16#6423#,16), to_signed( 16#6414#,16), to_signed( 16#6404#,16), to_signed( 16#63F5#,16), 
  to_signed( 16#63E6#,16), to_signed( 16#63D6#,16), to_signed( 16#63C7#,16), to_signed( 16#63B8#,16), 
  to_signed( 16#63A8#,16), to_signed( 16#6399#,16), to_signed( 16#638A#,16), to_signed( 16#637A#,16), 
  to_signed( 16#636B#,16), to_signed( 16#635B#,16), to_signed( 16#634C#,16), to_signed( 16#633C#,16), 
  to_signed( 16#632D#,16), to_signed( 16#631D#,16), to_signed( 16#630E#,16), to_signed( 16#62FE#,16), 
  to_signed( 16#62EF#,16), to_signed( 16#62DF#,16), to_signed( 16#62D0#,16), to_signed( 16#62C0#,16), 
  to_signed( 16#62B1#,16), to_signed( 16#62A1#,16), to_signed( 16#6291#,16), to_signed( 16#6282#,16), 
  to_signed( 16#6272#,16), to_signed( 16#6262#,16), to_signed( 16#6253#,16), to_signed( 16#6243#,16), 
  to_signed( 16#6233#,16), to_signed( 16#6223#,16), to_signed( 16#6214#,16), to_signed( 16#6204#,16), 
  to_signed( 16#61F4#,16), to_signed( 16#61E4#,16), to_signed( 16#61D5#,16), to_signed( 16#61C5#,16), 
  to_signed( 16#61B5#,16), to_signed( 16#61A5#,16), to_signed( 16#6195#,16), to_signed( 16#6185#,16), 
  to_signed( 16#6175#,16), to_signed( 16#6166#,16), to_signed( 16#6156#,16), to_signed( 16#6146#,16), 
  to_signed( 16#6136#,16), to_signed( 16#6126#,16), to_signed( 16#6116#,16), to_signed( 16#6106#,16), 
  to_signed( 16#60F6#,16), to_signed( 16#60E6#,16), to_signed( 16#60D6#,16), to_signed( 16#60C6#,16), 
  to_signed( 16#60B6#,16), to_signed( 16#60A5#,16), to_signed( 16#6095#,16), to_signed( 16#6085#,16), 
  to_signed( 16#6075#,16), to_signed( 16#6065#,16), to_signed( 16#6055#,16), to_signed( 16#6045#,16), 
  to_signed( 16#6034#,16), to_signed( 16#6024#,16), to_signed( 16#6014#,16), to_signed( 16#6004#,16), 
  to_signed( 16#5FF4#,16), to_signed( 16#5FE3#,16), to_signed( 16#5FD3#,16), to_signed( 16#5FC3#,16), 
  to_signed( 16#5FB2#,16), to_signed( 16#5FA2#,16), to_signed( 16#5F92#,16), to_signed( 16#5F81#,16), 
  to_signed( 16#5F71#,16), to_signed( 16#5F61#,16), to_signed( 16#5F50#,16), to_signed( 16#5F40#,16), 
  to_signed( 16#5F30#,16), to_signed( 16#5F1F#,16), to_signed( 16#5F0F#,16), to_signed( 16#5EFE#,16), 
  to_signed( 16#5EEE#,16), to_signed( 16#5EDD#,16), to_signed( 16#5ECD#,16), to_signed( 16#5EBC#,16), 
  to_signed( 16#5EAC#,16), to_signed( 16#5E9B#,16), to_signed( 16#5E8B#,16), to_signed( 16#5E7A#,16), 
  to_signed( 16#5E69#,16), to_signed( 16#5E59#,16), to_signed( 16#5E48#,16), to_signed( 16#5E38#,16), 
  to_signed( 16#5E27#,16), to_signed( 16#5E16#,16), to_signed( 16#5E06#,16), to_signed( 16#5DF5#,16), 
  to_signed( 16#5DE4#,16), to_signed( 16#5DD3#,16), to_signed( 16#5DC3#,16), to_signed( 16#5DB2#,16), 
  to_signed( 16#5DA1#,16), to_signed( 16#5D90#,16), to_signed( 16#5D80#,16), to_signed( 16#5D6F#,16), 
  to_signed( 16#5D5E#,16), to_signed( 16#5D4D#,16), to_signed( 16#5D3C#,16), to_signed( 16#5D2C#,16), 
  to_signed( 16#5D1B#,16), to_signed( 16#5D0A#,16), to_signed( 16#5CF9#,16), to_signed( 16#5CE8#,16), 
  to_signed( 16#5CD7#,16), to_signed( 16#5CC6#,16), to_signed( 16#5CB5#,16), to_signed( 16#5CA4#,16), 
  to_signed( 16#5C93#,16), to_signed( 16#5C82#,16), to_signed( 16#5C71#,16), to_signed( 16#5C60#,16), 
  to_signed( 16#5C4F#,16), to_signed( 16#5C3E#,16), to_signed( 16#5C2D#,16), to_signed( 16#5C1C#,16), 
  to_signed( 16#5C0B#,16), to_signed( 16#5BFA#,16), to_signed( 16#5BE9#,16), to_signed( 16#5BD7#,16), 
  to_signed( 16#5BC6#,16), to_signed( 16#5BB5#,16), to_signed( 16#5BA4#,16), to_signed( 16#5B93#,16), 
  to_signed( 16#5B82#,16), to_signed( 16#5B70#,16), to_signed( 16#5B5F#,16), to_signed( 16#5B4E#,16), 
  to_signed( 16#5B3D#,16), to_signed( 16#5B2B#,16), to_signed( 16#5B1A#,16), to_signed( 16#5B09#,16), 
  to_signed( 16#5AF7#,16), to_signed( 16#5AE6#,16), to_signed( 16#5AD5#,16), to_signed( 16#5AC3#,16), 
  to_signed( 16#5AB2#,16), to_signed( 16#5AA1#,16), to_signed( 16#5A8F#,16), to_signed( 16#5A7E#,16), 
  to_signed( 16#5A6C#,16), to_signed( 16#5A5B#,16), to_signed( 16#5A4A#,16), to_signed( 16#5A38#,16), 
  to_signed( 16#5A27#,16), to_signed( 16#5A15#,16), to_signed( 16#5A04#,16), to_signed( 16#59F2#,16), 
  to_signed( 16#59E1#,16), to_signed( 16#59CF#,16), to_signed( 16#59BD#,16), to_signed( 16#59AC#,16), 
  to_signed( 16#599A#,16), to_signed( 16#5989#,16), to_signed( 16#5977#,16), to_signed( 16#5965#,16), 
  to_signed( 16#5954#,16), to_signed( 16#5942#,16), to_signed( 16#5930#,16), to_signed( 16#591F#,16), 
  to_signed( 16#590D#,16), to_signed( 16#58FB#,16), to_signed( 16#58EA#,16), to_signed( 16#58D8#,16), 
  to_signed( 16#58C6#,16), to_signed( 16#58B4#,16), to_signed( 16#58A3#,16), to_signed( 16#5891#,16), 
  to_signed( 16#587F#,16), to_signed( 16#586D#,16), to_signed( 16#585B#,16), to_signed( 16#584A#,16), 
  to_signed( 16#5838#,16), to_signed( 16#5826#,16), to_signed( 16#5814#,16), to_signed( 16#5802#,16), 
  to_signed( 16#57F0#,16), to_signed( 16#57DE#,16), to_signed( 16#57CC#,16), to_signed( 16#57BA#,16), 
  to_signed( 16#57A8#,16), to_signed( 16#5796#,16), to_signed( 16#5784#,16), to_signed( 16#5772#,16), 
  to_signed( 16#5760#,16), to_signed( 16#574E#,16), to_signed( 16#573C#,16), to_signed( 16#572A#,16), 
  to_signed( 16#5718#,16), to_signed( 16#5706#,16), to_signed( 16#56F4#,16), to_signed( 16#56E2#,16), 
  to_signed( 16#56D0#,16), to_signed( 16#56BE#,16), to_signed( 16#56AC#,16), to_signed( 16#5699#,16), 
  to_signed( 16#5687#,16), to_signed( 16#5675#,16), to_signed( 16#5663#,16), to_signed( 16#5651#,16), 
  to_signed( 16#563E#,16), to_signed( 16#562C#,16), to_signed( 16#561A#,16), to_signed( 16#5608#,16), 
  to_signed( 16#55F5#,16), to_signed( 16#55E3#,16), to_signed( 16#55D1#,16), to_signed( 16#55BE#,16), 
  to_signed( 16#55AC#,16), to_signed( 16#559A#,16), to_signed( 16#5587#,16), to_signed( 16#5575#,16), 
  to_signed( 16#5563#,16), to_signed( 16#5550#,16), to_signed( 16#553E#,16), to_signed( 16#552C#,16), 
  to_signed( 16#5519#,16), to_signed( 16#5507#,16), to_signed( 16#54F4#,16), to_signed( 16#54E2#,16), 
  to_signed( 16#54CF#,16), to_signed( 16#54BD#,16), to_signed( 16#54AA#,16), to_signed( 16#5498#,16), 
  to_signed( 16#5485#,16), to_signed( 16#5473#,16), to_signed( 16#5460#,16), to_signed( 16#544E#,16), 
  to_signed( 16#543B#,16), to_signed( 16#5428#,16), to_signed( 16#5416#,16), to_signed( 16#5403#,16), 
  to_signed( 16#53F0#,16), to_signed( 16#53DE#,16), to_signed( 16#53CB#,16), to_signed( 16#53B9#,16), 
  to_signed( 16#53A6#,16), to_signed( 16#5393#,16), to_signed( 16#5380#,16), to_signed( 16#536E#,16), 
  to_signed( 16#535B#,16), to_signed( 16#5348#,16), to_signed( 16#5335#,16), to_signed( 16#5323#,16), 
  to_signed( 16#5310#,16), to_signed( 16#52FD#,16), to_signed( 16#52EA#,16), to_signed( 16#52D7#,16), 
  to_signed( 16#52C5#,16), to_signed( 16#52B2#,16), to_signed( 16#529F#,16), to_signed( 16#528C#,16), 
  to_signed( 16#5279#,16), to_signed( 16#5266#,16), to_signed( 16#5253#,16), to_signed( 16#5240#,16), 
  to_signed( 16#522E#,16), to_signed( 16#521B#,16), to_signed( 16#5208#,16), to_signed( 16#51F5#,16), 
  to_signed( 16#51E2#,16), to_signed( 16#51CF#,16), to_signed( 16#51BC#,16), to_signed( 16#51A9#,16), 
  to_signed( 16#5196#,16), to_signed( 16#5183#,16), to_signed( 16#516F#,16), to_signed( 16#515C#,16), 
  to_signed( 16#5149#,16), to_signed( 16#5136#,16), to_signed( 16#5123#,16), to_signed( 16#5110#,16), 
  to_signed( 16#50FD#,16), to_signed( 16#50EA#,16), to_signed( 16#50D7#,16), to_signed( 16#50C3#,16), 
  to_signed( 16#50B0#,16), to_signed( 16#509D#,16), to_signed( 16#508A#,16), to_signed( 16#5077#,16), 
  to_signed( 16#5063#,16), to_signed( 16#5050#,16), to_signed( 16#503D#,16), to_signed( 16#502A#,16), 
  to_signed( 16#5016#,16), to_signed( 16#5003#,16), to_signed( 16#4FF0#,16), to_signed( 16#4FDC#,16), 
  to_signed( 16#4FC9#,16), to_signed( 16#4FB6#,16), to_signed( 16#4FA2#,16), to_signed( 16#4F8F#,16), 
  to_signed( 16#4F7C#,16), to_signed( 16#4F68#,16), to_signed( 16#4F55#,16), to_signed( 16#4F42#,16), 
  to_signed( 16#4F2E#,16), to_signed( 16#4F1B#,16), to_signed( 16#4F07#,16), to_signed( 16#4EF4#,16), 
  to_signed( 16#4EE0#,16), to_signed( 16#4ECD#,16), to_signed( 16#4EB9#,16), to_signed( 16#4EA6#,16), 
  to_signed( 16#4E92#,16), to_signed( 16#4E7F#,16), to_signed( 16#4E6B#,16), to_signed( 16#4E58#,16), 
  to_signed( 16#4E44#,16), to_signed( 16#4E31#,16), to_signed( 16#4E1D#,16), to_signed( 16#4E09#,16), 
  to_signed( 16#4DF6#,16), to_signed( 16#4DE2#,16), to_signed( 16#4DCF#,16), to_signed( 16#4DBB#,16), 
  to_signed( 16#4DA7#,16), to_signed( 16#4D94#,16), to_signed( 16#4D80#,16), to_signed( 16#4D6C#,16), 
  to_signed( 16#4D59#,16), to_signed( 16#4D45#,16), to_signed( 16#4D31#,16), to_signed( 16#4D1D#,16), 
  to_signed( 16#4D0A#,16), to_signed( 16#4CF6#,16), to_signed( 16#4CE2#,16), to_signed( 16#4CCE#,16), 
  to_signed( 16#4CBA#,16), to_signed( 16#4CA7#,16), to_signed( 16#4C93#,16), to_signed( 16#4C7F#,16), 
  to_signed( 16#4C6B#,16), to_signed( 16#4C57#,16), to_signed( 16#4C43#,16), to_signed( 16#4C30#,16), 
  to_signed( 16#4C1C#,16), to_signed( 16#4C08#,16), to_signed( 16#4BF4#,16), to_signed( 16#4BE0#,16), 
  to_signed( 16#4BCC#,16), to_signed( 16#4BB8#,16), to_signed( 16#4BA4#,16), to_signed( 16#4B90#,16), 
  to_signed( 16#4B7C#,16), to_signed( 16#4B68#,16), to_signed( 16#4B54#,16), to_signed( 16#4B40#,16), 
  to_signed( 16#4B2C#,16), to_signed( 16#4B18#,16), to_signed( 16#4B04#,16), to_signed( 16#4AF0#,16), 
  to_signed( 16#4ADC#,16), to_signed( 16#4AC8#,16), to_signed( 16#4AB4#,16), to_signed( 16#4AA0#,16), 
  to_signed( 16#4A8C#,16), to_signed( 16#4A77#,16), to_signed( 16#4A63#,16), to_signed( 16#4A4F#,16), 
  to_signed( 16#4A3B#,16), to_signed( 16#4A27#,16), to_signed( 16#4A13#,16), to_signed( 16#49FE#,16), 
  to_signed( 16#49EA#,16), to_signed( 16#49D6#,16), to_signed( 16#49C2#,16), to_signed( 16#49AE#,16), 
  to_signed( 16#4999#,16), to_signed( 16#4985#,16), to_signed( 16#4971#,16), to_signed( 16#495C#,16), 
  to_signed( 16#4948#,16), to_signed( 16#4934#,16), to_signed( 16#4920#,16), to_signed( 16#490B#,16), 
  to_signed( 16#48F7#,16), to_signed( 16#48E3#,16), to_signed( 16#48CE#,16), to_signed( 16#48BA#,16), 
  to_signed( 16#48A5#,16), to_signed( 16#4891#,16), to_signed( 16#487D#,16), to_signed( 16#4868#,16), 
  to_signed( 16#4854#,16), to_signed( 16#483F#,16), to_signed( 16#482B#,16), to_signed( 16#4816#,16), 
  to_signed( 16#4802#,16), to_signed( 16#47EE#,16), to_signed( 16#47D9#,16), to_signed( 16#47C5#,16), 
  to_signed( 16#47B0#,16), to_signed( 16#479B#,16), to_signed( 16#4787#,16), to_signed( 16#4772#,16), 
  to_signed( 16#475E#,16), to_signed( 16#4749#,16), to_signed( 16#4735#,16), to_signed( 16#4720#,16), 
  to_signed( 16#470C#,16), to_signed( 16#46F7#,16), to_signed( 16#46E2#,16), to_signed( 16#46CE#,16), 
  to_signed( 16#46B9#,16), to_signed( 16#46A4#,16), to_signed( 16#4690#,16), to_signed( 16#467B#,16), 
  to_signed( 16#4666#,16), to_signed( 16#4652#,16), to_signed( 16#463D#,16), to_signed( 16#4628#,16), 
  to_signed( 16#4614#,16), to_signed( 16#45FF#,16), to_signed( 16#45EA#,16), to_signed( 16#45D5#,16), 
  to_signed( 16#45C1#,16), to_signed( 16#45AC#,16), to_signed( 16#4597#,16), to_signed( 16#4582#,16), 
  to_signed( 16#456D#,16), to_signed( 16#4559#,16), to_signed( 16#4544#,16), to_signed( 16#452F#,16), 
  to_signed( 16#451A#,16), to_signed( 16#4505#,16), to_signed( 16#44F0#,16), to_signed( 16#44DB#,16), 
  to_signed( 16#44C7#,16), to_signed( 16#44B2#,16), to_signed( 16#449D#,16), to_signed( 16#4488#,16), 
  to_signed( 16#4473#,16), to_signed( 16#445E#,16), to_signed( 16#4449#,16), to_signed( 16#4434#,16), 
  to_signed( 16#441F#,16), to_signed( 16#440A#,16), to_signed( 16#43F5#,16), to_signed( 16#43E0#,16), 
  to_signed( 16#43CB#,16), to_signed( 16#43B6#,16), to_signed( 16#43A1#,16), to_signed( 16#438C#,16), 
  to_signed( 16#4377#,16), to_signed( 16#4362#,16), to_signed( 16#434D#,16), to_signed( 16#4338#,16), 
  to_signed( 16#4322#,16), to_signed( 16#430D#,16), to_signed( 16#42F8#,16), to_signed( 16#42E3#,16), 
  to_signed( 16#42CE#,16), to_signed( 16#42B9#,16), to_signed( 16#42A4#,16), to_signed( 16#428F#,16), 
  to_signed( 16#4279#,16), to_signed( 16#4264#,16), to_signed( 16#424F#,16), to_signed( 16#423A#,16), 
  to_signed( 16#4225#,16), to_signed( 16#420F#,16), to_signed( 16#41FA#,16), to_signed( 16#41E5#,16), 
  to_signed( 16#41D0#,16), to_signed( 16#41BA#,16), to_signed( 16#41A5#,16), to_signed( 16#4190#,16), 
  to_signed( 16#417A#,16), to_signed( 16#4165#,16), to_signed( 16#4150#,16), to_signed( 16#413A#,16), 
  to_signed( 16#4125#,16), to_signed( 16#4110#,16), to_signed( 16#40FA#,16), to_signed( 16#40E5#,16), 
  to_signed( 16#40D0#,16), to_signed( 16#40BA#,16), to_signed( 16#40A5#,16), to_signed( 16#4090#,16), 
  to_signed( 16#407A#,16), to_signed( 16#4065#,16), to_signed( 16#404F#,16), to_signed( 16#403A#,16), 
  to_signed( 16#4024#,16), to_signed( 16#400F#,16), to_signed( 16#3FF9#,16), to_signed( 16#3FE4#,16), 
  to_signed( 16#3FCE#,16), to_signed( 16#3FB9#,16), to_signed( 16#3FA3#,16), to_signed( 16#3F8E#,16), 
  to_signed( 16#3F78#,16), to_signed( 16#3F63#,16), to_signed( 16#3F4D#,16), to_signed( 16#3F38#,16), 
  to_signed( 16#3F22#,16), to_signed( 16#3F0D#,16), to_signed( 16#3EF7#,16), to_signed( 16#3EE1#,16), 
  to_signed( 16#3ECC#,16), to_signed( 16#3EB6#,16), to_signed( 16#3EA1#,16), to_signed( 16#3E8B#,16), 
  to_signed( 16#3E75#,16), to_signed( 16#3E60#,16), to_signed( 16#3E4A#,16), to_signed( 16#3E34#,16), 
  to_signed( 16#3E1F#,16), to_signed( 16#3E09#,16), to_signed( 16#3DF3#,16), to_signed( 16#3DDE#,16), 
  to_signed( 16#3DC8#,16), to_signed( 16#3DB2#,16), to_signed( 16#3D9C#,16), to_signed( 16#3D87#,16), 
  to_signed( 16#3D71#,16), to_signed( 16#3D5B#,16), to_signed( 16#3D45#,16), to_signed( 16#3D2F#,16), 
  to_signed( 16#3D1A#,16), to_signed( 16#3D04#,16), to_signed( 16#3CEE#,16), to_signed( 16#3CD8#,16), 
  to_signed( 16#3CC2#,16), to_signed( 16#3CAD#,16), to_signed( 16#3C97#,16), to_signed( 16#3C81#,16), 
  to_signed( 16#3C6B#,16), to_signed( 16#3C55#,16), to_signed( 16#3C3F#,16), to_signed( 16#3C29#,16), 
  to_signed( 16#3C13#,16), to_signed( 16#3BFE#,16), to_signed( 16#3BE8#,16), to_signed( 16#3BD2#,16), 
  to_signed( 16#3BBC#,16), to_signed( 16#3BA6#,16), to_signed( 16#3B90#,16), to_signed( 16#3B7A#,16), 
  to_signed( 16#3B64#,16), to_signed( 16#3B4E#,16), to_signed( 16#3B38#,16), to_signed( 16#3B22#,16), 
  to_signed( 16#3B0C#,16), to_signed( 16#3AF6#,16), to_signed( 16#3AE0#,16), to_signed( 16#3ACA#,16), 
  to_signed( 16#3AB4#,16), to_signed( 16#3A9E#,16), to_signed( 16#3A88#,16), to_signed( 16#3A72#,16), 
  to_signed( 16#3A5C#,16), to_signed( 16#3A45#,16), to_signed( 16#3A2F#,16), to_signed( 16#3A19#,16), 
  to_signed( 16#3A03#,16), to_signed( 16#39ED#,16), to_signed( 16#39D7#,16), to_signed( 16#39C1#,16), 
  to_signed( 16#39AB#,16), to_signed( 16#3994#,16), to_signed( 16#397E#,16), to_signed( 16#3968#,16), 
  to_signed( 16#3952#,16), to_signed( 16#393C#,16), to_signed( 16#3925#,16), to_signed( 16#390F#,16), 
  to_signed( 16#38F9#,16), to_signed( 16#38E3#,16), to_signed( 16#38CD#,16), to_signed( 16#38B6#,16), 
  to_signed( 16#38A0#,16), to_signed( 16#388A#,16), to_signed( 16#3874#,16), to_signed( 16#385D#,16), 
  to_signed( 16#3847#,16), to_signed( 16#3831#,16), to_signed( 16#381A#,16), to_signed( 16#3804#,16), 
  to_signed( 16#37EE#,16), to_signed( 16#37D7#,16), to_signed( 16#37C1#,16), to_signed( 16#37AB#,16), 
  to_signed( 16#3794#,16), to_signed( 16#377E#,16), to_signed( 16#3768#,16), to_signed( 16#3751#,16), 
  to_signed( 16#373B#,16), to_signed( 16#3724#,16), to_signed( 16#370E#,16), to_signed( 16#36F8#,16), 
  to_signed( 16#36E1#,16), to_signed( 16#36CB#,16), to_signed( 16#36B4#,16), to_signed( 16#369E#,16), 
  to_signed( 16#3687#,16), to_signed( 16#3671#,16), to_signed( 16#365A#,16), to_signed( 16#3644#,16), 
  to_signed( 16#362E#,16), to_signed( 16#3617#,16), to_signed( 16#3601#,16), to_signed( 16#35EA#,16), 
  to_signed( 16#35D3#,16), to_signed( 16#35BD#,16), to_signed( 16#35A6#,16), to_signed( 16#3590#,16), 
  to_signed( 16#3579#,16), to_signed( 16#3563#,16), to_signed( 16#354C#,16), to_signed( 16#3536#,16), 
  to_signed( 16#351F#,16), to_signed( 16#3508#,16), to_signed( 16#34F2#,16), to_signed( 16#34DB#,16), 
  to_signed( 16#34C5#,16), to_signed( 16#34AE#,16), to_signed( 16#3497#,16), to_signed( 16#3481#,16), 
  to_signed( 16#346A#,16), to_signed( 16#3453#,16), to_signed( 16#343D#,16), to_signed( 16#3426#,16), 
  to_signed( 16#340F#,16), to_signed( 16#33F9#,16), to_signed( 16#33E2#,16), to_signed( 16#33CB#,16), 
  to_signed( 16#33B5#,16), to_signed( 16#339E#,16), to_signed( 16#3387#,16), to_signed( 16#3370#,16), 
  to_signed( 16#335A#,16), to_signed( 16#3343#,16), to_signed( 16#332C#,16), to_signed( 16#3315#,16), 
  to_signed( 16#32FF#,16), to_signed( 16#32E8#,16), to_signed( 16#32D1#,16), to_signed( 16#32BA#,16), 
  to_signed( 16#32A3#,16), to_signed( 16#328D#,16), to_signed( 16#3276#,16), to_signed( 16#325F#,16), 
  to_signed( 16#3248#,16), to_signed( 16#3231#,16), to_signed( 16#321A#,16), to_signed( 16#3204#,16), 
  to_signed( 16#31ED#,16), to_signed( 16#31D6#,16), to_signed( 16#31BF#,16), to_signed( 16#31A8#,16), 
  to_signed( 16#3191#,16), to_signed( 16#317A#,16), to_signed( 16#3163#,16), to_signed( 16#314C#,16), 
  to_signed( 16#3136#,16), to_signed( 16#311F#,16), to_signed( 16#3108#,16), to_signed( 16#30F1#,16), 
  to_signed( 16#30DA#,16), to_signed( 16#30C3#,16), to_signed( 16#30AC#,16), to_signed( 16#3095#,16), 
  to_signed( 16#307E#,16), to_signed( 16#3067#,16), to_signed( 16#3050#,16), to_signed( 16#3039#,16), 
  to_signed( 16#3022#,16), to_signed( 16#300B#,16), to_signed( 16#2FF4#,16), to_signed( 16#2FDD#,16), 
  to_signed( 16#2FC6#,16), to_signed( 16#2FAF#,16), to_signed( 16#2F98#,16), to_signed( 16#2F81#,16), 
  to_signed( 16#2F6A#,16), to_signed( 16#2F52#,16), to_signed( 16#2F3B#,16), to_signed( 16#2F24#,16), 
  to_signed( 16#2F0D#,16), to_signed( 16#2EF6#,16), to_signed( 16#2EDF#,16), to_signed( 16#2EC8#,16), 
  to_signed( 16#2EB1#,16), to_signed( 16#2E9A#,16), to_signed( 16#2E82#,16), to_signed( 16#2E6B#,16), 
  to_signed( 16#2E54#,16), to_signed( 16#2E3D#,16), to_signed( 16#2E26#,16), to_signed( 16#2E0F#,16), 
  to_signed( 16#2DF7#,16), to_signed( 16#2DE0#,16), to_signed( 16#2DC9#,16), to_signed( 16#2DB2#,16), 
  to_signed( 16#2D9B#,16), to_signed( 16#2D83#,16), to_signed( 16#2D6C#,16), to_signed( 16#2D55#,16), 
  to_signed( 16#2D3E#,16), to_signed( 16#2D26#,16), to_signed( 16#2D0F#,16), to_signed( 16#2CF8#,16), 
  to_signed( 16#2CE1#,16), to_signed( 16#2CC9#,16), to_signed( 16#2CB2#,16), to_signed( 16#2C9B#,16), 
  to_signed( 16#2C84#,16), to_signed( 16#2C6C#,16), to_signed( 16#2C55#,16), to_signed( 16#2C3E#,16), 
  to_signed( 16#2C26#,16), to_signed( 16#2C0F#,16), to_signed( 16#2BF8#,16), to_signed( 16#2BE0#,16), 
  to_signed( 16#2BC9#,16), to_signed( 16#2BB2#,16), to_signed( 16#2B9A#,16), to_signed( 16#2B83#,16), 
  to_signed( 16#2B6C#,16), to_signed( 16#2B54#,16), to_signed( 16#2B3D#,16), to_signed( 16#2B25#,16), 
  to_signed( 16#2B0E#,16), to_signed( 16#2AF7#,16), to_signed( 16#2ADF#,16), to_signed( 16#2AC8#,16), 
  to_signed( 16#2AB0#,16), to_signed( 16#2A99#,16), to_signed( 16#2A81#,16), to_signed( 16#2A6A#,16), 
  to_signed( 16#2A53#,16), to_signed( 16#2A3B#,16), to_signed( 16#2A24#,16), to_signed( 16#2A0C#,16), 
  to_signed( 16#29F5#,16), to_signed( 16#29DD#,16), to_signed( 16#29C6#,16), to_signed( 16#29AE#,16), 
  to_signed( 16#2997#,16), to_signed( 16#297F#,16), to_signed( 16#2968#,16), to_signed( 16#2950#,16), 
  to_signed( 16#2939#,16), to_signed( 16#2921#,16), to_signed( 16#290A#,16), to_signed( 16#28F2#,16), 
  to_signed( 16#28DB#,16), to_signed( 16#28C3#,16), to_signed( 16#28AB#,16), to_signed( 16#2894#,16), 
  to_signed( 16#287C#,16), to_signed( 16#2865#,16), to_signed( 16#284D#,16), to_signed( 16#2835#,16), 
  to_signed( 16#281E#,16), to_signed( 16#2806#,16), to_signed( 16#27EF#,16), to_signed( 16#27D7#,16), 
  to_signed( 16#27BF#,16), to_signed( 16#27A8#,16), to_signed( 16#2790#,16), to_signed( 16#2779#,16), 
  to_signed( 16#2761#,16), to_signed( 16#2749#,16), to_signed( 16#2732#,16), to_signed( 16#271A#,16), 
  to_signed( 16#2702#,16), to_signed( 16#26EB#,16), to_signed( 16#26D3#,16), to_signed( 16#26BB#,16), 
  to_signed( 16#26A4#,16), to_signed( 16#268C#,16), to_signed( 16#2674#,16), to_signed( 16#265C#,16), 
  to_signed( 16#2645#,16), to_signed( 16#262D#,16), to_signed( 16#2615#,16), to_signed( 16#25FD#,16), 
  to_signed( 16#25E6#,16), to_signed( 16#25CE#,16), to_signed( 16#25B6#,16), to_signed( 16#259E#,16), 
  to_signed( 16#2587#,16), to_signed( 16#256F#,16), to_signed( 16#2557#,16), to_signed( 16#253F#,16), 
  to_signed( 16#2528#,16), to_signed( 16#2510#,16), to_signed( 16#24F8#,16), to_signed( 16#24E0#,16), 
  to_signed( 16#24C8#,16), to_signed( 16#24B1#,16), to_signed( 16#2499#,16), to_signed( 16#2481#,16), 
  to_signed( 16#2469#,16), to_signed( 16#2451#,16), to_signed( 16#2439#,16), to_signed( 16#2422#,16), 
  to_signed( 16#240A#,16), to_signed( 16#23F2#,16), to_signed( 16#23DA#,16), to_signed( 16#23C2#,16), 
  to_signed( 16#23AA#,16), to_signed( 16#2392#,16), to_signed( 16#237B#,16), to_signed( 16#2363#,16), 
  to_signed( 16#234B#,16), to_signed( 16#2333#,16), to_signed( 16#231B#,16), to_signed( 16#2303#,16), 
  to_signed( 16#22EB#,16), to_signed( 16#22D3#,16), to_signed( 16#22BB#,16), to_signed( 16#22A3#,16), 
  to_signed( 16#228B#,16), to_signed( 16#2273#,16), to_signed( 16#225C#,16), to_signed( 16#2244#,16), 
  to_signed( 16#222C#,16), to_signed( 16#2214#,16), to_signed( 16#21FC#,16), to_signed( 16#21E4#,16), 
  to_signed( 16#21CC#,16), to_signed( 16#21B4#,16), to_signed( 16#219C#,16), to_signed( 16#2184#,16), 
  to_signed( 16#216C#,16), to_signed( 16#2154#,16), to_signed( 16#213C#,16), to_signed( 16#2124#,16), 
  to_signed( 16#210C#,16), to_signed( 16#20F4#,16), to_signed( 16#20DC#,16), to_signed( 16#20C4#,16), 
  to_signed( 16#20AC#,16), to_signed( 16#2094#,16), to_signed( 16#207C#,16), to_signed( 16#2063#,16), 
  to_signed( 16#204B#,16), to_signed( 16#2033#,16), to_signed( 16#201B#,16), to_signed( 16#2003#,16), 
  to_signed( 16#1FEB#,16), to_signed( 16#1FD3#,16), to_signed( 16#1FBB#,16), to_signed( 16#1FA3#,16), 
  to_signed( 16#1F8B#,16), to_signed( 16#1F73#,16), to_signed( 16#1F5B#,16), to_signed( 16#1F42#,16), 
  to_signed( 16#1F2A#,16), to_signed( 16#1F12#,16), to_signed( 16#1EFA#,16), to_signed( 16#1EE2#,16), 
  to_signed( 16#1ECA#,16), to_signed( 16#1EB2#,16), to_signed( 16#1E9A#,16), to_signed( 16#1E81#,16), 
  to_signed( 16#1E69#,16), to_signed( 16#1E51#,16), to_signed( 16#1E39#,16), to_signed( 16#1E21#,16), 
  to_signed( 16#1E09#,16), to_signed( 16#1DF0#,16), to_signed( 16#1DD8#,16), to_signed( 16#1DC0#,16), 
  to_signed( 16#1DA8#,16), to_signed( 16#1D90#,16), to_signed( 16#1D78#,16), to_signed( 16#1D5F#,16), 
  to_signed( 16#1D47#,16), to_signed( 16#1D2F#,16), to_signed( 16#1D17#,16), to_signed( 16#1CFE#,16), 
  to_signed( 16#1CE6#,16), to_signed( 16#1CCE#,16), to_signed( 16#1CB6#,16), to_signed( 16#1C9E#,16), 
  to_signed( 16#1C85#,16), to_signed( 16#1C6D#,16), to_signed( 16#1C55#,16), to_signed( 16#1C3D#,16), 
  to_signed( 16#1C24#,16), to_signed( 16#1C0C#,16), to_signed( 16#1BF4#,16), to_signed( 16#1BDB#,16), 
  to_signed( 16#1BC3#,16), to_signed( 16#1BAB#,16), to_signed( 16#1B93#,16), to_signed( 16#1B7A#,16), 
  to_signed( 16#1B62#,16), to_signed( 16#1B4A#,16), to_signed( 16#1B31#,16), to_signed( 16#1B19#,16), 
  to_signed( 16#1B01#,16), to_signed( 16#1AE9#,16), to_signed( 16#1AD0#,16), to_signed( 16#1AB8#,16), 
  to_signed( 16#1AA0#,16), to_signed( 16#1A87#,16), to_signed( 16#1A6F#,16), to_signed( 16#1A57#,16), 
  to_signed( 16#1A3E#,16), to_signed( 16#1A26#,16), to_signed( 16#1A0E#,16), to_signed( 16#19F5#,16), 
  to_signed( 16#19DD#,16), to_signed( 16#19C5#,16), to_signed( 16#19AC#,16), to_signed( 16#1994#,16), 
  to_signed( 16#197B#,16), to_signed( 16#1963#,16), to_signed( 16#194B#,16), to_signed( 16#1932#,16), 
  to_signed( 16#191A#,16), to_signed( 16#1901#,16), to_signed( 16#18E9#,16), to_signed( 16#18D1#,16), 
  to_signed( 16#18B8#,16), to_signed( 16#18A0#,16), to_signed( 16#1887#,16), to_signed( 16#186F#,16), 
  to_signed( 16#1857#,16), to_signed( 16#183E#,16), to_signed( 16#1826#,16), to_signed( 16#180D#,16), 
  to_signed( 16#17F5#,16), to_signed( 16#17DD#,16), to_signed( 16#17C4#,16), to_signed( 16#17AC#,16), 
  to_signed( 16#1793#,16), to_signed( 16#177B#,16), to_signed( 16#1762#,16), to_signed( 16#174A#,16), 
  to_signed( 16#1731#,16), to_signed( 16#1719#,16), to_signed( 16#1700#,16), to_signed( 16#16E8#,16), 
  to_signed( 16#16D0#,16), to_signed( 16#16B7#,16), to_signed( 16#169F#,16), to_signed( 16#1686#,16), 
  to_signed( 16#166E#,16), to_signed( 16#1655#,16), to_signed( 16#163D#,16), to_signed( 16#1624#,16), 
  to_signed( 16#160C#,16), to_signed( 16#15F3#,16), to_signed( 16#15DB#,16), to_signed( 16#15C2#,16), 
  to_signed( 16#15AA#,16), to_signed( 16#1591#,16), to_signed( 16#1579#,16), to_signed( 16#1560#,16), 
  to_signed( 16#1547#,16), to_signed( 16#152F#,16), to_signed( 16#1516#,16), to_signed( 16#14FE#,16), 
  to_signed( 16#14E5#,16), to_signed( 16#14CD#,16), to_signed( 16#14B4#,16), to_signed( 16#149C#,16), 
  to_signed( 16#1483#,16), to_signed( 16#146B#,16), to_signed( 16#1452#,16), to_signed( 16#1439#,16), 
  to_signed( 16#1421#,16), to_signed( 16#1408#,16), to_signed( 16#13F0#,16), to_signed( 16#13D7#,16), 
  to_signed( 16#13BF#,16), to_signed( 16#13A6#,16), to_signed( 16#138D#,16), to_signed( 16#1375#,16), 
  to_signed( 16#135C#,16), to_signed( 16#1344#,16), to_signed( 16#132B#,16), to_signed( 16#1313#,16), 
  to_signed( 16#12FA#,16), to_signed( 16#12E1#,16), to_signed( 16#12C9#,16), to_signed( 16#12B0#,16), 
  to_signed( 16#1297#,16), to_signed( 16#127F#,16), to_signed( 16#1266#,16), to_signed( 16#124E#,16), 
  to_signed( 16#1235#,16), to_signed( 16#121C#,16), to_signed( 16#1204#,16), to_signed( 16#11EB#,16), 
  to_signed( 16#11D2#,16), to_signed( 16#11BA#,16), to_signed( 16#11A1#,16), to_signed( 16#1189#,16), 
  to_signed( 16#1170#,16), to_signed( 16#1157#,16), to_signed( 16#113F#,16), to_signed( 16#1126#,16), 
  to_signed( 16#110D#,16), to_signed( 16#10F5#,16), to_signed( 16#10DC#,16), to_signed( 16#10C3#,16), 
  to_signed( 16#10AB#,16), to_signed( 16#1092#,16), to_signed( 16#1079#,16), to_signed( 16#1061#,16), 
  to_signed( 16#1048#,16), to_signed( 16#102F#,16), to_signed( 16#1017#,16), to_signed( 16#0FFE#,16), 
  to_signed( 16#0FE5#,16), to_signed( 16#0FCD#,16), to_signed( 16#0FB4#,16), to_signed( 16#0F9B#,16), 
  to_signed( 16#0F83#,16), to_signed( 16#0F6A#,16), to_signed( 16#0F51#,16), to_signed( 16#0F38#,16), 
  to_signed( 16#0F20#,16), to_signed( 16#0F07#,16), to_signed( 16#0EEE#,16), to_signed( 16#0ED6#,16), 
  to_signed( 16#0EBD#,16), to_signed( 16#0EA4#,16), to_signed( 16#0E8B#,16), to_signed( 16#0E73#,16), 
  to_signed( 16#0E5A#,16), to_signed( 16#0E41#,16), to_signed( 16#0E29#,16), to_signed( 16#0E10#,16), 
  to_signed( 16#0DF7#,16), to_signed( 16#0DDE#,16), to_signed( 16#0DC6#,16), to_signed( 16#0DAD#,16), 
  to_signed( 16#0D94#,16), to_signed( 16#0D7B#,16), to_signed( 16#0D63#,16), to_signed( 16#0D4A#,16), 
  to_signed( 16#0D31#,16), to_signed( 16#0D18#,16), to_signed( 16#0D00#,16), to_signed( 16#0CE7#,16), 
  to_signed( 16#0CCE#,16), to_signed( 16#0CB5#,16), to_signed( 16#0C9D#,16), to_signed( 16#0C84#,16), 
  to_signed( 16#0C6B#,16), to_signed( 16#0C52#,16), to_signed( 16#0C3A#,16), to_signed( 16#0C21#,16), 
  to_signed( 16#0C08#,16), to_signed( 16#0BEF#,16), to_signed( 16#0BD7#,16), to_signed( 16#0BBE#,16), 
  to_signed( 16#0BA5#,16), to_signed( 16#0B8C#,16), to_signed( 16#0B74#,16), to_signed( 16#0B5B#,16), 
  to_signed( 16#0B42#,16), to_signed( 16#0B29#,16), to_signed( 16#0B10#,16), to_signed( 16#0AF8#,16), 
  to_signed( 16#0ADF#,16), to_signed( 16#0AC6#,16), to_signed( 16#0AAD#,16), to_signed( 16#0A94#,16), 
  to_signed( 16#0A7C#,16), to_signed( 16#0A63#,16), to_signed( 16#0A4A#,16), to_signed( 16#0A31#,16), 
  to_signed( 16#0A18#,16), to_signed( 16#0A00#,16), to_signed( 16#09E7#,16), to_signed( 16#09CE#,16), 
  to_signed( 16#09B5#,16), to_signed( 16#099C#,16), to_signed( 16#0984#,16), to_signed( 16#096B#,16), 
  to_signed( 16#0952#,16), to_signed( 16#0939#,16), to_signed( 16#0920#,16), to_signed( 16#0908#,16), 
  to_signed( 16#08EF#,16), to_signed( 16#08D6#,16), to_signed( 16#08BD#,16), to_signed( 16#08A4#,16), 
  to_signed( 16#088B#,16), to_signed( 16#0873#,16), to_signed( 16#085A#,16), to_signed( 16#0841#,16), 
  to_signed( 16#0828#,16), to_signed( 16#080F#,16), to_signed( 16#07F6#,16), to_signed( 16#07DE#,16), 
  to_signed( 16#07C5#,16), to_signed( 16#07AC#,16), to_signed( 16#0793#,16), to_signed( 16#077A#,16), 
  to_signed( 16#0761#,16), to_signed( 16#0749#,16), to_signed( 16#0730#,16), to_signed( 16#0717#,16), 
  to_signed( 16#06FE#,16), to_signed( 16#06E5#,16), to_signed( 16#06CC#,16), to_signed( 16#06B4#,16), 
  to_signed( 16#069B#,16), to_signed( 16#0682#,16), to_signed( 16#0669#,16), to_signed( 16#0650#,16), 
  to_signed( 16#0637#,16), to_signed( 16#061E#,16), to_signed( 16#0606#,16), to_signed( 16#05ED#,16), 
  to_signed( 16#05D4#,16), to_signed( 16#05BB#,16), to_signed( 16#05A2#,16), to_signed( 16#0589#,16), 
  to_signed( 16#0570#,16), to_signed( 16#0558#,16), to_signed( 16#053F#,16), to_signed( 16#0526#,16), 
  to_signed( 16#050D#,16), to_signed( 16#04F4#,16), to_signed( 16#04DB#,16), to_signed( 16#04C2#,16), 
  to_signed( 16#04AA#,16), to_signed( 16#0491#,16), to_signed( 16#0478#,16), to_signed( 16#045F#,16), 
  to_signed( 16#0446#,16), to_signed( 16#042D#,16), to_signed( 16#0414#,16), to_signed( 16#03FB#,16), 
  to_signed( 16#03E3#,16), to_signed( 16#03CA#,16), to_signed( 16#03B1#,16), to_signed( 16#0398#,16), 
  to_signed( 16#037F#,16), to_signed( 16#0366#,16), to_signed( 16#034D#,16), to_signed( 16#0334#,16), 
  to_signed( 16#031C#,16), to_signed( 16#0303#,16), to_signed( 16#02EA#,16), to_signed( 16#02D1#,16), 
  to_signed( 16#02B8#,16), to_signed( 16#029F#,16), to_signed( 16#0286#,16), to_signed( 16#026D#,16), 
  to_signed( 16#0255#,16), to_signed( 16#023C#,16), to_signed( 16#0223#,16), to_signed( 16#020A#,16), 
  to_signed( 16#01F1#,16), to_signed( 16#01D8#,16), to_signed( 16#01BF#,16), to_signed( 16#01A6#,16), 
  to_signed( 16#018E#,16), to_signed( 16#0175#,16), to_signed( 16#015C#,16), to_signed( 16#0143#,16), 
  to_signed( 16#012A#,16), to_signed( 16#0111#,16), to_signed( 16#00F8#,16), to_signed( 16#00DF#,16), 
  to_signed( 16#00C7#,16), to_signed( 16#00AE#,16), to_signed( 16#0095#,16), to_signed( 16#007C#,16), 
  to_signed( 16#0063#,16), to_signed( 16#004A#,16), to_signed( 16#0031#,16), to_signed( 16#0018#,16)
);
