-- -------------------------------------------------------------
-- 
-- File Name: lut-cos-128x-sfix16-full.vho 
-- Generated by Python Script 
-- 
-- -------------------------------------------------------------
constant lut_data : vector_of_signed16(0 to 127) := (
  to_signed( 16#7EB8#,16), to_signed( 16#7E91#,16), to_signed( 16#7E1C#,16), to_signed( 16#7D59#,16), 
  to_signed( 16#7C48#,16), to_signed( 16#7AEC#,16), to_signed( 16#7943#,16), to_signed( 16#774F#,16), 
  to_signed( 16#7512#,16), to_signed( 16#728D#,16), to_signed( 16#6FC1#,16), to_signed( 16#6CB0#,16), 
  to_signed( 16#695D#,16), to_signed( 16#65C8#,16), to_signed( 16#61F4#,16), to_signed( 16#5DE4#,16), 
  to_signed( 16#599A#,16), to_signed( 16#5519#,16), to_signed( 16#5063#,16), to_signed( 16#4B7C#,16), 
  to_signed( 16#4666#,16), to_signed( 16#4125#,16), to_signed( 16#3BBC#,16), to_signed( 16#362E#,16), 
  to_signed( 16#307E#,16), to_signed( 16#2AB0#,16), to_signed( 16#24C8#,16), to_signed( 16#1ECA#,16), 
  to_signed( 16#18B8#,16), to_signed( 16#1297#,16), to_signed( 16#0C6B#,16), to_signed( 16#0637#,16), 
  to_signed( 16#0000#,16), to_signed(-16#0637#,16), to_signed(-16#0C6B#,16), to_signed(-16#1297#,16), 
  to_signed(-16#18B8#,16), to_signed(-16#1ECA#,16), to_signed(-16#24C8#,16), to_signed(-16#2AB0#,16), 
  to_signed(-16#307E#,16), to_signed(-16#362E#,16), to_signed(-16#3BBC#,16), to_signed(-16#4125#,16), 
  to_signed(-16#4666#,16), to_signed(-16#4B7C#,16), to_signed(-16#5063#,16), to_signed(-16#5519#,16), 
  to_signed(-16#599A#,16), to_signed(-16#5DE4#,16), to_signed(-16#61F4#,16), to_signed(-16#65C8#,16), 
  to_signed(-16#695D#,16), to_signed(-16#6CB0#,16), to_signed(-16#6FC1#,16), to_signed(-16#728D#,16), 
  to_signed(-16#7512#,16), to_signed(-16#774F#,16), to_signed(-16#7943#,16), to_signed(-16#7AEC#,16), 
  to_signed(-16#7C48#,16), to_signed(-16#7D59#,16), to_signed(-16#7E1C#,16), to_signed(-16#7E91#,16), 
  to_signed(-16#7EB8#,16), to_signed(-16#7E91#,16), to_signed(-16#7E1C#,16), to_signed(-16#7D59#,16), 
  to_signed(-16#7C48#,16), to_signed(-16#7AEC#,16), to_signed(-16#7943#,16), to_signed(-16#774F#,16), 
  to_signed(-16#7512#,16), to_signed(-16#728D#,16), to_signed(-16#6FC1#,16), to_signed(-16#6CB0#,16), 
  to_signed(-16#695D#,16), to_signed(-16#65C8#,16), to_signed(-16#61F4#,16), to_signed(-16#5DE4#,16), 
  to_signed(-16#599A#,16), to_signed(-16#5519#,16), to_signed(-16#5063#,16), to_signed(-16#4B7C#,16), 
  to_signed(-16#4666#,16), to_signed(-16#4125#,16), to_signed(-16#3BBC#,16), to_signed(-16#362E#,16), 
  to_signed(-16#307E#,16), to_signed(-16#2AB0#,16), to_signed(-16#24C8#,16), to_signed(-16#1ECA#,16), 
  to_signed(-16#18B8#,16), to_signed(-16#1297#,16), to_signed(-16#0C6B#,16), to_signed(-16#0637#,16), 
  to_signed( 16#0000#,16), to_signed( 16#0637#,16), to_signed( 16#0C6B#,16), to_signed( 16#1297#,16), 
  to_signed( 16#18B8#,16), to_signed( 16#1ECA#,16), to_signed( 16#24C8#,16), to_signed( 16#2AB0#,16), 
  to_signed( 16#307E#,16), to_signed( 16#362E#,16), to_signed( 16#3BBC#,16), to_signed( 16#4125#,16), 
  to_signed( 16#4666#,16), to_signed( 16#4B7C#,16), to_signed( 16#5063#,16), to_signed( 16#5519#,16), 
  to_signed( 16#599A#,16), to_signed( 16#5DE4#,16), to_signed( 16#61F4#,16), to_signed( 16#65C8#,16), 
  to_signed( 16#695D#,16), to_signed( 16#6CB0#,16), to_signed( 16#6FC1#,16), to_signed( 16#728D#,16), 
  to_signed( 16#7512#,16), to_signed( 16#774F#,16), to_signed( 16#7943#,16), to_signed( 16#7AEC#,16), 
  to_signed( 16#7C48#,16), to_signed( 16#7D59#,16), to_signed( 16#7E1C#,16), to_signed( 16#7E91#,16)
);
