-- -------------------------------------------------------------
-- 
-- File Name: lut-cos-2048x-sfix16-half.vho 
-- Generated by Python Script 
-- 
-- -------------------------------------------------------------
constant lut_data : vector_of_signed16(0 to 2047) := (
  to_signed( 16#7EB8#,16), to_signed( 16#7EB8#,16), to_signed( 16#7EB8#,16), to_signed( 16#7EB7#,16), 
  to_signed( 16#7EB7#,16), to_signed( 16#7EB7#,16), to_signed( 16#7EB6#,16), to_signed( 16#7EB6#,16), 
  to_signed( 16#7EB5#,16), to_signed( 16#7EB5#,16), to_signed( 16#7EB4#,16), to_signed( 16#7EB3#,16), 
  to_signed( 16#7EB2#,16), to_signed( 16#7EB1#,16), to_signed( 16#7EB0#,16), to_signed( 16#7EAF#,16), 
  to_signed( 16#7EAE#,16), to_signed( 16#7EAD#,16), to_signed( 16#7EAB#,16), to_signed( 16#7EAA#,16), 
  to_signed( 16#7EA9#,16), to_signed( 16#7EA7#,16), to_signed( 16#7EA5#,16), to_signed( 16#7EA4#,16), 
  to_signed( 16#7EA2#,16), to_signed( 16#7EA0#,16), to_signed( 16#7E9E#,16), to_signed( 16#7E9C#,16), 
  to_signed( 16#7E9A#,16), to_signed( 16#7E98#,16), to_signed( 16#7E95#,16), to_signed( 16#7E93#,16), 
  to_signed( 16#7E91#,16), to_signed( 16#7E8E#,16), to_signed( 16#7E8C#,16), to_signed( 16#7E89#,16), 
  to_signed( 16#7E86#,16), to_signed( 16#7E84#,16), to_signed( 16#7E81#,16), to_signed( 16#7E7E#,16), 
  to_signed( 16#7E7B#,16), to_signed( 16#7E78#,16), to_signed( 16#7E75#,16), to_signed( 16#7E71#,16), 
  to_signed( 16#7E6E#,16), to_signed( 16#7E6B#,16), to_signed( 16#7E67#,16), to_signed( 16#7E64#,16), 
  to_signed( 16#7E60#,16), to_signed( 16#7E5C#,16), to_signed( 16#7E58#,16), to_signed( 16#7E55#,16), 
  to_signed( 16#7E51#,16), to_signed( 16#7E4D#,16), to_signed( 16#7E49#,16), to_signed( 16#7E44#,16), 
  to_signed( 16#7E40#,16), to_signed( 16#7E3C#,16), to_signed( 16#7E38#,16), to_signed( 16#7E33#,16), 
  to_signed( 16#7E2F#,16), to_signed( 16#7E2A#,16), to_signed( 16#7E25#,16), to_signed( 16#7E20#,16), 
  to_signed( 16#7E1C#,16), to_signed( 16#7E17#,16), to_signed( 16#7E12#,16), to_signed( 16#7E0D#,16), 
  to_signed( 16#7E07#,16), to_signed( 16#7E02#,16), to_signed( 16#7DFD#,16), to_signed( 16#7DF8#,16), 
  to_signed( 16#7DF2#,16), to_signed( 16#7DED#,16), to_signed( 16#7DE7#,16), to_signed( 16#7DE1#,16), 
  to_signed( 16#7DDC#,16), to_signed( 16#7DD6#,16), to_signed( 16#7DD0#,16), to_signed( 16#7DCA#,16), 
  to_signed( 16#7DC4#,16), to_signed( 16#7DBE#,16), to_signed( 16#7DB8#,16), to_signed( 16#7DB1#,16), 
  to_signed( 16#7DAB#,16), to_signed( 16#7DA4#,16), to_signed( 16#7D9E#,16), to_signed( 16#7D97#,16), 
  to_signed( 16#7D91#,16), to_signed( 16#7D8A#,16), to_signed( 16#7D83#,16), to_signed( 16#7D7C#,16), 
  to_signed( 16#7D75#,16), to_signed( 16#7D6E#,16), to_signed( 16#7D67#,16), to_signed( 16#7D60#,16), 
  to_signed( 16#7D59#,16), to_signed( 16#7D51#,16), to_signed( 16#7D4A#,16), to_signed( 16#7D42#,16), 
  to_signed( 16#7D3B#,16), to_signed( 16#7D33#,16), to_signed( 16#7D2C#,16), to_signed( 16#7D24#,16), 
  to_signed( 16#7D1C#,16), to_signed( 16#7D14#,16), to_signed( 16#7D0C#,16), to_signed( 16#7D04#,16), 
  to_signed( 16#7CFC#,16), to_signed( 16#7CF3#,16), to_signed( 16#7CEB#,16), to_signed( 16#7CE3#,16), 
  to_signed( 16#7CDA#,16), to_signed( 16#7CD2#,16), to_signed( 16#7CC9#,16), to_signed( 16#7CC0#,16), 
  to_signed( 16#7CB8#,16), to_signed( 16#7CAF#,16), to_signed( 16#7CA6#,16), to_signed( 16#7C9D#,16), 
  to_signed( 16#7C94#,16), to_signed( 16#7C8B#,16), to_signed( 16#7C81#,16), to_signed( 16#7C78#,16), 
  to_signed( 16#7C6F#,16), to_signed( 16#7C65#,16), to_signed( 16#7C5C#,16), to_signed( 16#7C52#,16), 
  to_signed( 16#7C48#,16), to_signed( 16#7C3F#,16), to_signed( 16#7C35#,16), to_signed( 16#7C2B#,16), 
  to_signed( 16#7C21#,16), to_signed( 16#7C17#,16), to_signed( 16#7C0D#,16), to_signed( 16#7C03#,16), 
  to_signed( 16#7BF8#,16), to_signed( 16#7BEE#,16), to_signed( 16#7BE4#,16), to_signed( 16#7BD9#,16), 
  to_signed( 16#7BCF#,16), to_signed( 16#7BC4#,16), to_signed( 16#7BB9#,16), to_signed( 16#7BAE#,16), 
  to_signed( 16#7BA4#,16), to_signed( 16#7B99#,16), to_signed( 16#7B8E#,16), to_signed( 16#7B83#,16), 
  to_signed( 16#7B77#,16), to_signed( 16#7B6C#,16), to_signed( 16#7B61#,16), to_signed( 16#7B55#,16), 
  to_signed( 16#7B4A#,16), to_signed( 16#7B3E#,16), to_signed( 16#7B33#,16), to_signed( 16#7B27#,16), 
  to_signed( 16#7B1B#,16), to_signed( 16#7B10#,16), to_signed( 16#7B04#,16), to_signed( 16#7AF8#,16), 
  to_signed( 16#7AEC#,16), to_signed( 16#7ADF#,16), to_signed( 16#7AD3#,16), to_signed( 16#7AC7#,16), 
  to_signed( 16#7ABB#,16), to_signed( 16#7AAE#,16), to_signed( 16#7AA2#,16), to_signed( 16#7A95#,16), 
  to_signed( 16#7A89#,16), to_signed( 16#7A7C#,16), to_signed( 16#7A6F#,16), to_signed( 16#7A62#,16), 
  to_signed( 16#7A55#,16), to_signed( 16#7A48#,16), to_signed( 16#7A3B#,16), to_signed( 16#7A2E#,16), 
  to_signed( 16#7A21#,16), to_signed( 16#7A13#,16), to_signed( 16#7A06#,16), to_signed( 16#79F9#,16), 
  to_signed( 16#79EB#,16), to_signed( 16#79DD#,16), to_signed( 16#79D0#,16), to_signed( 16#79C2#,16), 
  to_signed( 16#79B4#,16), to_signed( 16#79A6#,16), to_signed( 16#7998#,16), to_signed( 16#798A#,16), 
  to_signed( 16#797C#,16), to_signed( 16#796E#,16), to_signed( 16#7960#,16), to_signed( 16#7951#,16), 
  to_signed( 16#7943#,16), to_signed( 16#7934#,16), to_signed( 16#7926#,16), to_signed( 16#7917#,16), 
  to_signed( 16#7909#,16), to_signed( 16#78FA#,16), to_signed( 16#78EB#,16), to_signed( 16#78DC#,16), 
  to_signed( 16#78CD#,16), to_signed( 16#78BE#,16), to_signed( 16#78AF#,16), to_signed( 16#78A0#,16), 
  to_signed( 16#7890#,16), to_signed( 16#7881#,16), to_signed( 16#7872#,16), to_signed( 16#7862#,16), 
  to_signed( 16#7852#,16), to_signed( 16#7843#,16), to_signed( 16#7833#,16), to_signed( 16#7823#,16), 
  to_signed( 16#7813#,16), to_signed( 16#7804#,16), to_signed( 16#77F4#,16), to_signed( 16#77E3#,16), 
  to_signed( 16#77D3#,16), to_signed( 16#77C3#,16), to_signed( 16#77B3#,16), to_signed( 16#77A2#,16), 
  to_signed( 16#7792#,16), to_signed( 16#7781#,16), to_signed( 16#7771#,16), to_signed( 16#7760#,16), 
  to_signed( 16#774F#,16), to_signed( 16#773F#,16), to_signed( 16#772E#,16), to_signed( 16#771D#,16), 
  to_signed( 16#770C#,16), to_signed( 16#76FB#,16), to_signed( 16#76EA#,16), to_signed( 16#76D8#,16), 
  to_signed( 16#76C7#,16), to_signed( 16#76B6#,16), to_signed( 16#76A4#,16), to_signed( 16#7693#,16), 
  to_signed( 16#7681#,16), to_signed( 16#766F#,16), to_signed( 16#765E#,16), to_signed( 16#764C#,16), 
  to_signed( 16#763A#,16), to_signed( 16#7628#,16), to_signed( 16#7616#,16), to_signed( 16#7604#,16), 
  to_signed( 16#75F2#,16), to_signed( 16#75E0#,16), to_signed( 16#75CD#,16), to_signed( 16#75BB#,16), 
  to_signed( 16#75A9#,16), to_signed( 16#7596#,16), to_signed( 16#7583#,16), to_signed( 16#7571#,16), 
  to_signed( 16#755E#,16), to_signed( 16#754B#,16), to_signed( 16#7538#,16), to_signed( 16#7525#,16), 
  to_signed( 16#7512#,16), to_signed( 16#74FF#,16), to_signed( 16#74EC#,16), to_signed( 16#74D9#,16), 
  to_signed( 16#74C6#,16), to_signed( 16#74B2#,16), to_signed( 16#749F#,16), to_signed( 16#748B#,16), 
  to_signed( 16#7478#,16), to_signed( 16#7464#,16), to_signed( 16#7450#,16), to_signed( 16#743D#,16), 
  to_signed( 16#7429#,16), to_signed( 16#7415#,16), to_signed( 16#7401#,16), to_signed( 16#73ED#,16), 
  to_signed( 16#73D9#,16), to_signed( 16#73C5#,16), to_signed( 16#73B0#,16), to_signed( 16#739C#,16), 
  to_signed( 16#7388#,16), to_signed( 16#7373#,16), to_signed( 16#735F#,16), to_signed( 16#734A#,16), 
  to_signed( 16#7335#,16), to_signed( 16#7320#,16), to_signed( 16#730C#,16), to_signed( 16#72F7#,16), 
  to_signed( 16#72E2#,16), to_signed( 16#72CD#,16), to_signed( 16#72B8#,16), to_signed( 16#72A2#,16), 
  to_signed( 16#728D#,16), to_signed( 16#7278#,16), to_signed( 16#7263#,16), to_signed( 16#724D#,16), 
  to_signed( 16#7238#,16), to_signed( 16#7222#,16), to_signed( 16#720C#,16), to_signed( 16#71F7#,16), 
  to_signed( 16#71E1#,16), to_signed( 16#71CB#,16), to_signed( 16#71B5#,16), to_signed( 16#719F#,16), 
  to_signed( 16#7189#,16), to_signed( 16#7173#,16), to_signed( 16#715D#,16), to_signed( 16#7146#,16), 
  to_signed( 16#7130#,16), to_signed( 16#711A#,16), to_signed( 16#7103#,16), to_signed( 16#70ED#,16), 
  to_signed( 16#70D6#,16), to_signed( 16#70BF#,16), to_signed( 16#70A9#,16), to_signed( 16#7092#,16), 
  to_signed( 16#707B#,16), to_signed( 16#7064#,16), to_signed( 16#704D#,16), to_signed( 16#7036#,16), 
  to_signed( 16#701F#,16), to_signed( 16#7007#,16), to_signed( 16#6FF0#,16), to_signed( 16#6FD9#,16), 
  to_signed( 16#6FC1#,16), to_signed( 16#6FAA#,16), to_signed( 16#6F92#,16), to_signed( 16#6F7B#,16), 
  to_signed( 16#6F63#,16), to_signed( 16#6F4B#,16), to_signed( 16#6F33#,16), to_signed( 16#6F1B#,16), 
  to_signed( 16#6F03#,16), to_signed( 16#6EEB#,16), to_signed( 16#6ED3#,16), to_signed( 16#6EBB#,16), 
  to_signed( 16#6EA3#,16), to_signed( 16#6E8B#,16), to_signed( 16#6E72#,16), to_signed( 16#6E5A#,16), 
  to_signed( 16#6E41#,16), to_signed( 16#6E29#,16), to_signed( 16#6E10#,16), to_signed( 16#6DF8#,16), 
  to_signed( 16#6DDF#,16), to_signed( 16#6DC6#,16), to_signed( 16#6DAD#,16), to_signed( 16#6D94#,16), 
  to_signed( 16#6D7B#,16), to_signed( 16#6D62#,16), to_signed( 16#6D49#,16), to_signed( 16#6D30#,16), 
  to_signed( 16#6D16#,16), to_signed( 16#6CFD#,16), to_signed( 16#6CE4#,16), to_signed( 16#6CCA#,16), 
  to_signed( 16#6CB0#,16), to_signed( 16#6C97#,16), to_signed( 16#6C7D#,16), to_signed( 16#6C63#,16), 
  to_signed( 16#6C4A#,16), to_signed( 16#6C30#,16), to_signed( 16#6C16#,16), to_signed( 16#6BFC#,16), 
  to_signed( 16#6BE2#,16), to_signed( 16#6BC8#,16), to_signed( 16#6BAD#,16), to_signed( 16#6B93#,16), 
  to_signed( 16#6B79#,16), to_signed( 16#6B5E#,16), to_signed( 16#6B44#,16), to_signed( 16#6B29#,16), 
  to_signed( 16#6B0F#,16), to_signed( 16#6AF4#,16), to_signed( 16#6AD9#,16), to_signed( 16#6ABF#,16), 
  to_signed( 16#6AA4#,16), to_signed( 16#6A89#,16), to_signed( 16#6A6E#,16), to_signed( 16#6A53#,16), 
  to_signed( 16#6A38#,16), to_signed( 16#6A1D#,16), to_signed( 16#6A01#,16), to_signed( 16#69E6#,16), 
  to_signed( 16#69CB#,16), to_signed( 16#69AF#,16), to_signed( 16#6994#,16), to_signed( 16#6978#,16), 
  to_signed( 16#695D#,16), to_signed( 16#6941#,16), to_signed( 16#6925#,16), to_signed( 16#6909#,16), 
  to_signed( 16#68EE#,16), to_signed( 16#68D2#,16), to_signed( 16#68B6#,16), to_signed( 16#689A#,16), 
  to_signed( 16#687D#,16), to_signed( 16#6861#,16), to_signed( 16#6845#,16), to_signed( 16#6829#,16), 
  to_signed( 16#680C#,16), to_signed( 16#67F0#,16), to_signed( 16#67D3#,16), to_signed( 16#67B7#,16), 
  to_signed( 16#679A#,16), to_signed( 16#677E#,16), to_signed( 16#6761#,16), to_signed( 16#6744#,16), 
  to_signed( 16#6727#,16), to_signed( 16#670A#,16), to_signed( 16#66ED#,16), to_signed( 16#66D0#,16), 
  to_signed( 16#66B3#,16), to_signed( 16#6696#,16), to_signed( 16#6679#,16), to_signed( 16#665B#,16), 
  to_signed( 16#663E#,16), to_signed( 16#6620#,16), to_signed( 16#6603#,16), to_signed( 16#65E5#,16), 
  to_signed( 16#65C8#,16), to_signed( 16#65AA#,16), to_signed( 16#658C#,16), to_signed( 16#656F#,16), 
  to_signed( 16#6551#,16), to_signed( 16#6533#,16), to_signed( 16#6515#,16), to_signed( 16#64F7#,16), 
  to_signed( 16#64D9#,16), to_signed( 16#64BB#,16), to_signed( 16#649C#,16), to_signed( 16#647E#,16), 
  to_signed( 16#6460#,16), to_signed( 16#6441#,16), to_signed( 16#6423#,16), to_signed( 16#6404#,16), 
  to_signed( 16#63E6#,16), to_signed( 16#63C7#,16), to_signed( 16#63A8#,16), to_signed( 16#638A#,16), 
  to_signed( 16#636B#,16), to_signed( 16#634C#,16), to_signed( 16#632D#,16), to_signed( 16#630E#,16), 
  to_signed( 16#62EF#,16), to_signed( 16#62D0#,16), to_signed( 16#62B1#,16), to_signed( 16#6291#,16), 
  to_signed( 16#6272#,16), to_signed( 16#6253#,16), to_signed( 16#6233#,16), to_signed( 16#6214#,16), 
  to_signed( 16#61F4#,16), to_signed( 16#61D5#,16), to_signed( 16#61B5#,16), to_signed( 16#6195#,16), 
  to_signed( 16#6175#,16), to_signed( 16#6156#,16), to_signed( 16#6136#,16), to_signed( 16#6116#,16), 
  to_signed( 16#60F6#,16), to_signed( 16#60D6#,16), to_signed( 16#60B6#,16), to_signed( 16#6095#,16), 
  to_signed( 16#6075#,16), to_signed( 16#6055#,16), to_signed( 16#6034#,16), to_signed( 16#6014#,16), 
  to_signed( 16#5FF4#,16), to_signed( 16#5FD3#,16), to_signed( 16#5FB2#,16), to_signed( 16#5F92#,16), 
  to_signed( 16#5F71#,16), to_signed( 16#5F50#,16), to_signed( 16#5F30#,16), to_signed( 16#5F0F#,16), 
  to_signed( 16#5EEE#,16), to_signed( 16#5ECD#,16), to_signed( 16#5EAC#,16), to_signed( 16#5E8B#,16), 
  to_signed( 16#5E69#,16), to_signed( 16#5E48#,16), to_signed( 16#5E27#,16), to_signed( 16#5E06#,16), 
  to_signed( 16#5DE4#,16), to_signed( 16#5DC3#,16), to_signed( 16#5DA1#,16), to_signed( 16#5D80#,16), 
  to_signed( 16#5D5E#,16), to_signed( 16#5D3C#,16), to_signed( 16#5D1B#,16), to_signed( 16#5CF9#,16), 
  to_signed( 16#5CD7#,16), to_signed( 16#5CB5#,16), to_signed( 16#5C93#,16), to_signed( 16#5C71#,16), 
  to_signed( 16#5C4F#,16), to_signed( 16#5C2D#,16), to_signed( 16#5C0B#,16), to_signed( 16#5BE9#,16), 
  to_signed( 16#5BC6#,16), to_signed( 16#5BA4#,16), to_signed( 16#5B82#,16), to_signed( 16#5B5F#,16), 
  to_signed( 16#5B3D#,16), to_signed( 16#5B1A#,16), to_signed( 16#5AF7#,16), to_signed( 16#5AD5#,16), 
  to_signed( 16#5AB2#,16), to_signed( 16#5A8F#,16), to_signed( 16#5A6C#,16), to_signed( 16#5A4A#,16), 
  to_signed( 16#5A27#,16), to_signed( 16#5A04#,16), to_signed( 16#59E1#,16), to_signed( 16#59BD#,16), 
  to_signed( 16#599A#,16), to_signed( 16#5977#,16), to_signed( 16#5954#,16), to_signed( 16#5930#,16), 
  to_signed( 16#590D#,16), to_signed( 16#58EA#,16), to_signed( 16#58C6#,16), to_signed( 16#58A3#,16), 
  to_signed( 16#587F#,16), to_signed( 16#585B#,16), to_signed( 16#5838#,16), to_signed( 16#5814#,16), 
  to_signed( 16#57F0#,16), to_signed( 16#57CC#,16), to_signed( 16#57A8#,16), to_signed( 16#5784#,16), 
  to_signed( 16#5760#,16), to_signed( 16#573C#,16), to_signed( 16#5718#,16), to_signed( 16#56F4#,16), 
  to_signed( 16#56D0#,16), to_signed( 16#56AC#,16), to_signed( 16#5687#,16), to_signed( 16#5663#,16), 
  to_signed( 16#563E#,16), to_signed( 16#561A#,16), to_signed( 16#55F5#,16), to_signed( 16#55D1#,16), 
  to_signed( 16#55AC#,16), to_signed( 16#5587#,16), to_signed( 16#5563#,16), to_signed( 16#553E#,16), 
  to_signed( 16#5519#,16), to_signed( 16#54F4#,16), to_signed( 16#54CF#,16), to_signed( 16#54AA#,16), 
  to_signed( 16#5485#,16), to_signed( 16#5460#,16), to_signed( 16#543B#,16), to_signed( 16#5416#,16), 
  to_signed( 16#53F0#,16), to_signed( 16#53CB#,16), to_signed( 16#53A6#,16), to_signed( 16#5380#,16), 
  to_signed( 16#535B#,16), to_signed( 16#5335#,16), to_signed( 16#5310#,16), to_signed( 16#52EA#,16), 
  to_signed( 16#52C5#,16), to_signed( 16#529F#,16), to_signed( 16#5279#,16), to_signed( 16#5253#,16), 
  to_signed( 16#522E#,16), to_signed( 16#5208#,16), to_signed( 16#51E2#,16), to_signed( 16#51BC#,16), 
  to_signed( 16#5196#,16), to_signed( 16#516F#,16), to_signed( 16#5149#,16), to_signed( 16#5123#,16), 
  to_signed( 16#50FD#,16), to_signed( 16#50D7#,16), to_signed( 16#50B0#,16), to_signed( 16#508A#,16), 
  to_signed( 16#5063#,16), to_signed( 16#503D#,16), to_signed( 16#5016#,16), to_signed( 16#4FF0#,16), 
  to_signed( 16#4FC9#,16), to_signed( 16#4FA2#,16), to_signed( 16#4F7C#,16), to_signed( 16#4F55#,16), 
  to_signed( 16#4F2E#,16), to_signed( 16#4F07#,16), to_signed( 16#4EE0#,16), to_signed( 16#4EB9#,16), 
  to_signed( 16#4E92#,16), to_signed( 16#4E6B#,16), to_signed( 16#4E44#,16), to_signed( 16#4E1D#,16), 
  to_signed( 16#4DF6#,16), to_signed( 16#4DCF#,16), to_signed( 16#4DA7#,16), to_signed( 16#4D80#,16), 
  to_signed( 16#4D59#,16), to_signed( 16#4D31#,16), to_signed( 16#4D0A#,16), to_signed( 16#4CE2#,16), 
  to_signed( 16#4CBA#,16), to_signed( 16#4C93#,16), to_signed( 16#4C6B#,16), to_signed( 16#4C43#,16), 
  to_signed( 16#4C1C#,16), to_signed( 16#4BF4#,16), to_signed( 16#4BCC#,16), to_signed( 16#4BA4#,16), 
  to_signed( 16#4B7C#,16), to_signed( 16#4B54#,16), to_signed( 16#4B2C#,16), to_signed( 16#4B04#,16), 
  to_signed( 16#4ADC#,16), to_signed( 16#4AB4#,16), to_signed( 16#4A8C#,16), to_signed( 16#4A63#,16), 
  to_signed( 16#4A3B#,16), to_signed( 16#4A13#,16), to_signed( 16#49EA#,16), to_signed( 16#49C2#,16), 
  to_signed( 16#4999#,16), to_signed( 16#4971#,16), to_signed( 16#4948#,16), to_signed( 16#4920#,16), 
  to_signed( 16#48F7#,16), to_signed( 16#48CE#,16), to_signed( 16#48A5#,16), to_signed( 16#487D#,16), 
  to_signed( 16#4854#,16), to_signed( 16#482B#,16), to_signed( 16#4802#,16), to_signed( 16#47D9#,16), 
  to_signed( 16#47B0#,16), to_signed( 16#4787#,16), to_signed( 16#475E#,16), to_signed( 16#4735#,16), 
  to_signed( 16#470C#,16), to_signed( 16#46E2#,16), to_signed( 16#46B9#,16), to_signed( 16#4690#,16), 
  to_signed( 16#4666#,16), to_signed( 16#463D#,16), to_signed( 16#4614#,16), to_signed( 16#45EA#,16), 
  to_signed( 16#45C1#,16), to_signed( 16#4597#,16), to_signed( 16#456D#,16), to_signed( 16#4544#,16), 
  to_signed( 16#451A#,16), to_signed( 16#44F0#,16), to_signed( 16#44C7#,16), to_signed( 16#449D#,16), 
  to_signed( 16#4473#,16), to_signed( 16#4449#,16), to_signed( 16#441F#,16), to_signed( 16#43F5#,16), 
  to_signed( 16#43CB#,16), to_signed( 16#43A1#,16), to_signed( 16#4377#,16), to_signed( 16#434D#,16), 
  to_signed( 16#4322#,16), to_signed( 16#42F8#,16), to_signed( 16#42CE#,16), to_signed( 16#42A4#,16), 
  to_signed( 16#4279#,16), to_signed( 16#424F#,16), to_signed( 16#4225#,16), to_signed( 16#41FA#,16), 
  to_signed( 16#41D0#,16), to_signed( 16#41A5#,16), to_signed( 16#417A#,16), to_signed( 16#4150#,16), 
  to_signed( 16#4125#,16), to_signed( 16#40FA#,16), to_signed( 16#40D0#,16), to_signed( 16#40A5#,16), 
  to_signed( 16#407A#,16), to_signed( 16#404F#,16), to_signed( 16#4024#,16), to_signed( 16#3FF9#,16), 
  to_signed( 16#3FCE#,16), to_signed( 16#3FA3#,16), to_signed( 16#3F78#,16), to_signed( 16#3F4D#,16), 
  to_signed( 16#3F22#,16), to_signed( 16#3EF7#,16), to_signed( 16#3ECC#,16), to_signed( 16#3EA1#,16), 
  to_signed( 16#3E75#,16), to_signed( 16#3E4A#,16), to_signed( 16#3E1F#,16), to_signed( 16#3DF3#,16), 
  to_signed( 16#3DC8#,16), to_signed( 16#3D9C#,16), to_signed( 16#3D71#,16), to_signed( 16#3D45#,16), 
  to_signed( 16#3D1A#,16), to_signed( 16#3CEE#,16), to_signed( 16#3CC2#,16), to_signed( 16#3C97#,16), 
  to_signed( 16#3C6B#,16), to_signed( 16#3C3F#,16), to_signed( 16#3C13#,16), to_signed( 16#3BE8#,16), 
  to_signed( 16#3BBC#,16), to_signed( 16#3B90#,16), to_signed( 16#3B64#,16), to_signed( 16#3B38#,16), 
  to_signed( 16#3B0C#,16), to_signed( 16#3AE0#,16), to_signed( 16#3AB4#,16), to_signed( 16#3A88#,16), 
  to_signed( 16#3A5C#,16), to_signed( 16#3A2F#,16), to_signed( 16#3A03#,16), to_signed( 16#39D7#,16), 
  to_signed( 16#39AB#,16), to_signed( 16#397E#,16), to_signed( 16#3952#,16), to_signed( 16#3925#,16), 
  to_signed( 16#38F9#,16), to_signed( 16#38CD#,16), to_signed( 16#38A0#,16), to_signed( 16#3874#,16), 
  to_signed( 16#3847#,16), to_signed( 16#381A#,16), to_signed( 16#37EE#,16), to_signed( 16#37C1#,16), 
  to_signed( 16#3794#,16), to_signed( 16#3768#,16), to_signed( 16#373B#,16), to_signed( 16#370E#,16), 
  to_signed( 16#36E1#,16), to_signed( 16#36B4#,16), to_signed( 16#3687#,16), to_signed( 16#365A#,16), 
  to_signed( 16#362E#,16), to_signed( 16#3601#,16), to_signed( 16#35D3#,16), to_signed( 16#35A6#,16), 
  to_signed( 16#3579#,16), to_signed( 16#354C#,16), to_signed( 16#351F#,16), to_signed( 16#34F2#,16), 
  to_signed( 16#34C5#,16), to_signed( 16#3497#,16), to_signed( 16#346A#,16), to_signed( 16#343D#,16), 
  to_signed( 16#340F#,16), to_signed( 16#33E2#,16), to_signed( 16#33B5#,16), to_signed( 16#3387#,16), 
  to_signed( 16#335A#,16), to_signed( 16#332C#,16), to_signed( 16#32FF#,16), to_signed( 16#32D1#,16), 
  to_signed( 16#32A3#,16), to_signed( 16#3276#,16), to_signed( 16#3248#,16), to_signed( 16#321A#,16), 
  to_signed( 16#31ED#,16), to_signed( 16#31BF#,16), to_signed( 16#3191#,16), to_signed( 16#3163#,16), 
  to_signed( 16#3136#,16), to_signed( 16#3108#,16), to_signed( 16#30DA#,16), to_signed( 16#30AC#,16), 
  to_signed( 16#307E#,16), to_signed( 16#3050#,16), to_signed( 16#3022#,16), to_signed( 16#2FF4#,16), 
  to_signed( 16#2FC6#,16), to_signed( 16#2F98#,16), to_signed( 16#2F6A#,16), to_signed( 16#2F3B#,16), 
  to_signed( 16#2F0D#,16), to_signed( 16#2EDF#,16), to_signed( 16#2EB1#,16), to_signed( 16#2E82#,16), 
  to_signed( 16#2E54#,16), to_signed( 16#2E26#,16), to_signed( 16#2DF7#,16), to_signed( 16#2DC9#,16), 
  to_signed( 16#2D9B#,16), to_signed( 16#2D6C#,16), to_signed( 16#2D3E#,16), to_signed( 16#2D0F#,16), 
  to_signed( 16#2CE1#,16), to_signed( 16#2CB2#,16), to_signed( 16#2C84#,16), to_signed( 16#2C55#,16), 
  to_signed( 16#2C26#,16), to_signed( 16#2BF8#,16), to_signed( 16#2BC9#,16), to_signed( 16#2B9A#,16), 
  to_signed( 16#2B6C#,16), to_signed( 16#2B3D#,16), to_signed( 16#2B0E#,16), to_signed( 16#2ADF#,16), 
  to_signed( 16#2AB0#,16), to_signed( 16#2A81#,16), to_signed( 16#2A53#,16), to_signed( 16#2A24#,16), 
  to_signed( 16#29F5#,16), to_signed( 16#29C6#,16), to_signed( 16#2997#,16), to_signed( 16#2968#,16), 
  to_signed( 16#2939#,16), to_signed( 16#290A#,16), to_signed( 16#28DB#,16), to_signed( 16#28AB#,16), 
  to_signed( 16#287C#,16), to_signed( 16#284D#,16), to_signed( 16#281E#,16), to_signed( 16#27EF#,16), 
  to_signed( 16#27BF#,16), to_signed( 16#2790#,16), to_signed( 16#2761#,16), to_signed( 16#2732#,16), 
  to_signed( 16#2702#,16), to_signed( 16#26D3#,16), to_signed( 16#26A4#,16), to_signed( 16#2674#,16), 
  to_signed( 16#2645#,16), to_signed( 16#2615#,16), to_signed( 16#25E6#,16), to_signed( 16#25B6#,16), 
  to_signed( 16#2587#,16), to_signed( 16#2557#,16), to_signed( 16#2528#,16), to_signed( 16#24F8#,16), 
  to_signed( 16#24C8#,16), to_signed( 16#2499#,16), to_signed( 16#2469#,16), to_signed( 16#2439#,16), 
  to_signed( 16#240A#,16), to_signed( 16#23DA#,16), to_signed( 16#23AA#,16), to_signed( 16#237B#,16), 
  to_signed( 16#234B#,16), to_signed( 16#231B#,16), to_signed( 16#22EB#,16), to_signed( 16#22BB#,16), 
  to_signed( 16#228B#,16), to_signed( 16#225C#,16), to_signed( 16#222C#,16), to_signed( 16#21FC#,16), 
  to_signed( 16#21CC#,16), to_signed( 16#219C#,16), to_signed( 16#216C#,16), to_signed( 16#213C#,16), 
  to_signed( 16#210C#,16), to_signed( 16#20DC#,16), to_signed( 16#20AC#,16), to_signed( 16#207C#,16), 
  to_signed( 16#204B#,16), to_signed( 16#201B#,16), to_signed( 16#1FEB#,16), to_signed( 16#1FBB#,16), 
  to_signed( 16#1F8B#,16), to_signed( 16#1F5B#,16), to_signed( 16#1F2A#,16), to_signed( 16#1EFA#,16), 
  to_signed( 16#1ECA#,16), to_signed( 16#1E9A#,16), to_signed( 16#1E69#,16), to_signed( 16#1E39#,16), 
  to_signed( 16#1E09#,16), to_signed( 16#1DD8#,16), to_signed( 16#1DA8#,16), to_signed( 16#1D78#,16), 
  to_signed( 16#1D47#,16), to_signed( 16#1D17#,16), to_signed( 16#1CE6#,16), to_signed( 16#1CB6#,16), 
  to_signed( 16#1C85#,16), to_signed( 16#1C55#,16), to_signed( 16#1C24#,16), to_signed( 16#1BF4#,16), 
  to_signed( 16#1BC3#,16), to_signed( 16#1B93#,16), to_signed( 16#1B62#,16), to_signed( 16#1B31#,16), 
  to_signed( 16#1B01#,16), to_signed( 16#1AD0#,16), to_signed( 16#1AA0#,16), to_signed( 16#1A6F#,16), 
  to_signed( 16#1A3E#,16), to_signed( 16#1A0E#,16), to_signed( 16#19DD#,16), to_signed( 16#19AC#,16), 
  to_signed( 16#197B#,16), to_signed( 16#194B#,16), to_signed( 16#191A#,16), to_signed( 16#18E9#,16), 
  to_signed( 16#18B8#,16), to_signed( 16#1887#,16), to_signed( 16#1857#,16), to_signed( 16#1826#,16), 
  to_signed( 16#17F5#,16), to_signed( 16#17C4#,16), to_signed( 16#1793#,16), to_signed( 16#1762#,16), 
  to_signed( 16#1731#,16), to_signed( 16#1700#,16), to_signed( 16#16D0#,16), to_signed( 16#169F#,16), 
  to_signed( 16#166E#,16), to_signed( 16#163D#,16), to_signed( 16#160C#,16), to_signed( 16#15DB#,16), 
  to_signed( 16#15AA#,16), to_signed( 16#1579#,16), to_signed( 16#1547#,16), to_signed( 16#1516#,16), 
  to_signed( 16#14E5#,16), to_signed( 16#14B4#,16), to_signed( 16#1483#,16), to_signed( 16#1452#,16), 
  to_signed( 16#1421#,16), to_signed( 16#13F0#,16), to_signed( 16#13BF#,16), to_signed( 16#138D#,16), 
  to_signed( 16#135C#,16), to_signed( 16#132B#,16), to_signed( 16#12FA#,16), to_signed( 16#12C9#,16), 
  to_signed( 16#1297#,16), to_signed( 16#1266#,16), to_signed( 16#1235#,16), to_signed( 16#1204#,16), 
  to_signed( 16#11D2#,16), to_signed( 16#11A1#,16), to_signed( 16#1170#,16), to_signed( 16#113F#,16), 
  to_signed( 16#110D#,16), to_signed( 16#10DC#,16), to_signed( 16#10AB#,16), to_signed( 16#1079#,16), 
  to_signed( 16#1048#,16), to_signed( 16#1017#,16), to_signed( 16#0FE5#,16), to_signed( 16#0FB4#,16), 
  to_signed( 16#0F83#,16), to_signed( 16#0F51#,16), to_signed( 16#0F20#,16), to_signed( 16#0EEE#,16), 
  to_signed( 16#0EBD#,16), to_signed( 16#0E8B#,16), to_signed( 16#0E5A#,16), to_signed( 16#0E29#,16), 
  to_signed( 16#0DF7#,16), to_signed( 16#0DC6#,16), to_signed( 16#0D94#,16), to_signed( 16#0D63#,16), 
  to_signed( 16#0D31#,16), to_signed( 16#0D00#,16), to_signed( 16#0CCE#,16), to_signed( 16#0C9D#,16), 
  to_signed( 16#0C6B#,16), to_signed( 16#0C3A#,16), to_signed( 16#0C08#,16), to_signed( 16#0BD7#,16), 
  to_signed( 16#0BA5#,16), to_signed( 16#0B74#,16), to_signed( 16#0B42#,16), to_signed( 16#0B10#,16), 
  to_signed( 16#0ADF#,16), to_signed( 16#0AAD#,16), to_signed( 16#0A7C#,16), to_signed( 16#0A4A#,16), 
  to_signed( 16#0A18#,16), to_signed( 16#09E7#,16), to_signed( 16#09B5#,16), to_signed( 16#0984#,16), 
  to_signed( 16#0952#,16), to_signed( 16#0920#,16), to_signed( 16#08EF#,16), to_signed( 16#08BD#,16), 
  to_signed( 16#088B#,16), to_signed( 16#085A#,16), to_signed( 16#0828#,16), to_signed( 16#07F6#,16), 
  to_signed( 16#07C5#,16), to_signed( 16#0793#,16), to_signed( 16#0761#,16), to_signed( 16#0730#,16), 
  to_signed( 16#06FE#,16), to_signed( 16#06CC#,16), to_signed( 16#069B#,16), to_signed( 16#0669#,16), 
  to_signed( 16#0637#,16), to_signed( 16#0606#,16), to_signed( 16#05D4#,16), to_signed( 16#05A2#,16), 
  to_signed( 16#0570#,16), to_signed( 16#053F#,16), to_signed( 16#050D#,16), to_signed( 16#04DB#,16), 
  to_signed( 16#04AA#,16), to_signed( 16#0478#,16), to_signed( 16#0446#,16), to_signed( 16#0414#,16), 
  to_signed( 16#03E3#,16), to_signed( 16#03B1#,16), to_signed( 16#037F#,16), to_signed( 16#034D#,16), 
  to_signed( 16#031C#,16), to_signed( 16#02EA#,16), to_signed( 16#02B8#,16), to_signed( 16#0286#,16), 
  to_signed( 16#0255#,16), to_signed( 16#0223#,16), to_signed( 16#01F1#,16), to_signed( 16#01BF#,16), 
  to_signed( 16#018E#,16), to_signed( 16#015C#,16), to_signed( 16#012A#,16), to_signed( 16#00F8#,16), 
  to_signed( 16#00C7#,16), to_signed( 16#0095#,16), to_signed( 16#0063#,16), to_signed( 16#0031#,16), 
  to_signed( 16#0000#,16), to_signed(-16#0031#,16), to_signed(-16#0063#,16), to_signed(-16#0095#,16), 
  to_signed(-16#00C7#,16), to_signed(-16#00F8#,16), to_signed(-16#012A#,16), to_signed(-16#015C#,16), 
  to_signed(-16#018E#,16), to_signed(-16#01BF#,16), to_signed(-16#01F1#,16), to_signed(-16#0223#,16), 
  to_signed(-16#0255#,16), to_signed(-16#0286#,16), to_signed(-16#02B8#,16), to_signed(-16#02EA#,16), 
  to_signed(-16#031C#,16), to_signed(-16#034D#,16), to_signed(-16#037F#,16), to_signed(-16#03B1#,16), 
  to_signed(-16#03E3#,16), to_signed(-16#0414#,16), to_signed(-16#0446#,16), to_signed(-16#0478#,16), 
  to_signed(-16#04AA#,16), to_signed(-16#04DB#,16), to_signed(-16#050D#,16), to_signed(-16#053F#,16), 
  to_signed(-16#0570#,16), to_signed(-16#05A2#,16), to_signed(-16#05D4#,16), to_signed(-16#0606#,16), 
  to_signed(-16#0637#,16), to_signed(-16#0669#,16), to_signed(-16#069B#,16), to_signed(-16#06CC#,16), 
  to_signed(-16#06FE#,16), to_signed(-16#0730#,16), to_signed(-16#0761#,16), to_signed(-16#0793#,16), 
  to_signed(-16#07C5#,16), to_signed(-16#07F6#,16), to_signed(-16#0828#,16), to_signed(-16#085A#,16), 
  to_signed(-16#088B#,16), to_signed(-16#08BD#,16), to_signed(-16#08EF#,16), to_signed(-16#0920#,16), 
  to_signed(-16#0952#,16), to_signed(-16#0984#,16), to_signed(-16#09B5#,16), to_signed(-16#09E7#,16), 
  to_signed(-16#0A18#,16), to_signed(-16#0A4A#,16), to_signed(-16#0A7C#,16), to_signed(-16#0AAD#,16), 
  to_signed(-16#0ADF#,16), to_signed(-16#0B10#,16), to_signed(-16#0B42#,16), to_signed(-16#0B74#,16), 
  to_signed(-16#0BA5#,16), to_signed(-16#0BD7#,16), to_signed(-16#0C08#,16), to_signed(-16#0C3A#,16), 
  to_signed(-16#0C6B#,16), to_signed(-16#0C9D#,16), to_signed(-16#0CCE#,16), to_signed(-16#0D00#,16), 
  to_signed(-16#0D31#,16), to_signed(-16#0D63#,16), to_signed(-16#0D94#,16), to_signed(-16#0DC6#,16), 
  to_signed(-16#0DF7#,16), to_signed(-16#0E29#,16), to_signed(-16#0E5A#,16), to_signed(-16#0E8B#,16), 
  to_signed(-16#0EBD#,16), to_signed(-16#0EEE#,16), to_signed(-16#0F20#,16), to_signed(-16#0F51#,16), 
  to_signed(-16#0F83#,16), to_signed(-16#0FB4#,16), to_signed(-16#0FE5#,16), to_signed(-16#1017#,16), 
  to_signed(-16#1048#,16), to_signed(-16#1079#,16), to_signed(-16#10AB#,16), to_signed(-16#10DC#,16), 
  to_signed(-16#110D#,16), to_signed(-16#113F#,16), to_signed(-16#1170#,16), to_signed(-16#11A1#,16), 
  to_signed(-16#11D2#,16), to_signed(-16#1204#,16), to_signed(-16#1235#,16), to_signed(-16#1266#,16), 
  to_signed(-16#1297#,16), to_signed(-16#12C9#,16), to_signed(-16#12FA#,16), to_signed(-16#132B#,16), 
  to_signed(-16#135C#,16), to_signed(-16#138D#,16), to_signed(-16#13BF#,16), to_signed(-16#13F0#,16), 
  to_signed(-16#1421#,16), to_signed(-16#1452#,16), to_signed(-16#1483#,16), to_signed(-16#14B4#,16), 
  to_signed(-16#14E5#,16), to_signed(-16#1516#,16), to_signed(-16#1547#,16), to_signed(-16#1579#,16), 
  to_signed(-16#15AA#,16), to_signed(-16#15DB#,16), to_signed(-16#160C#,16), to_signed(-16#163D#,16), 
  to_signed(-16#166E#,16), to_signed(-16#169F#,16), to_signed(-16#16D0#,16), to_signed(-16#1700#,16), 
  to_signed(-16#1731#,16), to_signed(-16#1762#,16), to_signed(-16#1793#,16), to_signed(-16#17C4#,16), 
  to_signed(-16#17F5#,16), to_signed(-16#1826#,16), to_signed(-16#1857#,16), to_signed(-16#1887#,16), 
  to_signed(-16#18B8#,16), to_signed(-16#18E9#,16), to_signed(-16#191A#,16), to_signed(-16#194B#,16), 
  to_signed(-16#197B#,16), to_signed(-16#19AC#,16), to_signed(-16#19DD#,16), to_signed(-16#1A0E#,16), 
  to_signed(-16#1A3E#,16), to_signed(-16#1A6F#,16), to_signed(-16#1AA0#,16), to_signed(-16#1AD0#,16), 
  to_signed(-16#1B01#,16), to_signed(-16#1B31#,16), to_signed(-16#1B62#,16), to_signed(-16#1B93#,16), 
  to_signed(-16#1BC3#,16), to_signed(-16#1BF4#,16), to_signed(-16#1C24#,16), to_signed(-16#1C55#,16), 
  to_signed(-16#1C85#,16), to_signed(-16#1CB6#,16), to_signed(-16#1CE6#,16), to_signed(-16#1D17#,16), 
  to_signed(-16#1D47#,16), to_signed(-16#1D78#,16), to_signed(-16#1DA8#,16), to_signed(-16#1DD8#,16), 
  to_signed(-16#1E09#,16), to_signed(-16#1E39#,16), to_signed(-16#1E69#,16), to_signed(-16#1E9A#,16), 
  to_signed(-16#1ECA#,16), to_signed(-16#1EFA#,16), to_signed(-16#1F2A#,16), to_signed(-16#1F5B#,16), 
  to_signed(-16#1F8B#,16), to_signed(-16#1FBB#,16), to_signed(-16#1FEB#,16), to_signed(-16#201B#,16), 
  to_signed(-16#204B#,16), to_signed(-16#207C#,16), to_signed(-16#20AC#,16), to_signed(-16#20DC#,16), 
  to_signed(-16#210C#,16), to_signed(-16#213C#,16), to_signed(-16#216C#,16), to_signed(-16#219C#,16), 
  to_signed(-16#21CC#,16), to_signed(-16#21FC#,16), to_signed(-16#222C#,16), to_signed(-16#225C#,16), 
  to_signed(-16#228B#,16), to_signed(-16#22BB#,16), to_signed(-16#22EB#,16), to_signed(-16#231B#,16), 
  to_signed(-16#234B#,16), to_signed(-16#237B#,16), to_signed(-16#23AA#,16), to_signed(-16#23DA#,16), 
  to_signed(-16#240A#,16), to_signed(-16#2439#,16), to_signed(-16#2469#,16), to_signed(-16#2499#,16), 
  to_signed(-16#24C8#,16), to_signed(-16#24F8#,16), to_signed(-16#2528#,16), to_signed(-16#2557#,16), 
  to_signed(-16#2587#,16), to_signed(-16#25B6#,16), to_signed(-16#25E6#,16), to_signed(-16#2615#,16), 
  to_signed(-16#2645#,16), to_signed(-16#2674#,16), to_signed(-16#26A4#,16), to_signed(-16#26D3#,16), 
  to_signed(-16#2702#,16), to_signed(-16#2732#,16), to_signed(-16#2761#,16), to_signed(-16#2790#,16), 
  to_signed(-16#27BF#,16), to_signed(-16#27EF#,16), to_signed(-16#281E#,16), to_signed(-16#284D#,16), 
  to_signed(-16#287C#,16), to_signed(-16#28AB#,16), to_signed(-16#28DB#,16), to_signed(-16#290A#,16), 
  to_signed(-16#2939#,16), to_signed(-16#2968#,16), to_signed(-16#2997#,16), to_signed(-16#29C6#,16), 
  to_signed(-16#29F5#,16), to_signed(-16#2A24#,16), to_signed(-16#2A53#,16), to_signed(-16#2A81#,16), 
  to_signed(-16#2AB0#,16), to_signed(-16#2ADF#,16), to_signed(-16#2B0E#,16), to_signed(-16#2B3D#,16), 
  to_signed(-16#2B6C#,16), to_signed(-16#2B9A#,16), to_signed(-16#2BC9#,16), to_signed(-16#2BF8#,16), 
  to_signed(-16#2C26#,16), to_signed(-16#2C55#,16), to_signed(-16#2C84#,16), to_signed(-16#2CB2#,16), 
  to_signed(-16#2CE1#,16), to_signed(-16#2D0F#,16), to_signed(-16#2D3E#,16), to_signed(-16#2D6C#,16), 
  to_signed(-16#2D9B#,16), to_signed(-16#2DC9#,16), to_signed(-16#2DF7#,16), to_signed(-16#2E26#,16), 
  to_signed(-16#2E54#,16), to_signed(-16#2E82#,16), to_signed(-16#2EB1#,16), to_signed(-16#2EDF#,16), 
  to_signed(-16#2F0D#,16), to_signed(-16#2F3B#,16), to_signed(-16#2F6A#,16), to_signed(-16#2F98#,16), 
  to_signed(-16#2FC6#,16), to_signed(-16#2FF4#,16), to_signed(-16#3022#,16), to_signed(-16#3050#,16), 
  to_signed(-16#307E#,16), to_signed(-16#30AC#,16), to_signed(-16#30DA#,16), to_signed(-16#3108#,16), 
  to_signed(-16#3136#,16), to_signed(-16#3163#,16), to_signed(-16#3191#,16), to_signed(-16#31BF#,16), 
  to_signed(-16#31ED#,16), to_signed(-16#321A#,16), to_signed(-16#3248#,16), to_signed(-16#3276#,16), 
  to_signed(-16#32A3#,16), to_signed(-16#32D1#,16), to_signed(-16#32FF#,16), to_signed(-16#332C#,16), 
  to_signed(-16#335A#,16), to_signed(-16#3387#,16), to_signed(-16#33B5#,16), to_signed(-16#33E2#,16), 
  to_signed(-16#340F#,16), to_signed(-16#343D#,16), to_signed(-16#346A#,16), to_signed(-16#3497#,16), 
  to_signed(-16#34C5#,16), to_signed(-16#34F2#,16), to_signed(-16#351F#,16), to_signed(-16#354C#,16), 
  to_signed(-16#3579#,16), to_signed(-16#35A6#,16), to_signed(-16#35D3#,16), to_signed(-16#3601#,16), 
  to_signed(-16#362E#,16), to_signed(-16#365A#,16), to_signed(-16#3687#,16), to_signed(-16#36B4#,16), 
  to_signed(-16#36E1#,16), to_signed(-16#370E#,16), to_signed(-16#373B#,16), to_signed(-16#3768#,16), 
  to_signed(-16#3794#,16), to_signed(-16#37C1#,16), to_signed(-16#37EE#,16), to_signed(-16#381A#,16), 
  to_signed(-16#3847#,16), to_signed(-16#3874#,16), to_signed(-16#38A0#,16), to_signed(-16#38CD#,16), 
  to_signed(-16#38F9#,16), to_signed(-16#3925#,16), to_signed(-16#3952#,16), to_signed(-16#397E#,16), 
  to_signed(-16#39AB#,16), to_signed(-16#39D7#,16), to_signed(-16#3A03#,16), to_signed(-16#3A2F#,16), 
  to_signed(-16#3A5C#,16), to_signed(-16#3A88#,16), to_signed(-16#3AB4#,16), to_signed(-16#3AE0#,16), 
  to_signed(-16#3B0C#,16), to_signed(-16#3B38#,16), to_signed(-16#3B64#,16), to_signed(-16#3B90#,16), 
  to_signed(-16#3BBC#,16), to_signed(-16#3BE8#,16), to_signed(-16#3C13#,16), to_signed(-16#3C3F#,16), 
  to_signed(-16#3C6B#,16), to_signed(-16#3C97#,16), to_signed(-16#3CC2#,16), to_signed(-16#3CEE#,16), 
  to_signed(-16#3D1A#,16), to_signed(-16#3D45#,16), to_signed(-16#3D71#,16), to_signed(-16#3D9C#,16), 
  to_signed(-16#3DC8#,16), to_signed(-16#3DF3#,16), to_signed(-16#3E1F#,16), to_signed(-16#3E4A#,16), 
  to_signed(-16#3E75#,16), to_signed(-16#3EA1#,16), to_signed(-16#3ECC#,16), to_signed(-16#3EF7#,16), 
  to_signed(-16#3F22#,16), to_signed(-16#3F4D#,16), to_signed(-16#3F78#,16), to_signed(-16#3FA3#,16), 
  to_signed(-16#3FCE#,16), to_signed(-16#3FF9#,16), to_signed(-16#4024#,16), to_signed(-16#404F#,16), 
  to_signed(-16#407A#,16), to_signed(-16#40A5#,16), to_signed(-16#40D0#,16), to_signed(-16#40FA#,16), 
  to_signed(-16#4125#,16), to_signed(-16#4150#,16), to_signed(-16#417A#,16), to_signed(-16#41A5#,16), 
  to_signed(-16#41D0#,16), to_signed(-16#41FA#,16), to_signed(-16#4225#,16), to_signed(-16#424F#,16), 
  to_signed(-16#4279#,16), to_signed(-16#42A4#,16), to_signed(-16#42CE#,16), to_signed(-16#42F8#,16), 
  to_signed(-16#4322#,16), to_signed(-16#434D#,16), to_signed(-16#4377#,16), to_signed(-16#43A1#,16), 
  to_signed(-16#43CB#,16), to_signed(-16#43F5#,16), to_signed(-16#441F#,16), to_signed(-16#4449#,16), 
  to_signed(-16#4473#,16), to_signed(-16#449D#,16), to_signed(-16#44C7#,16), to_signed(-16#44F0#,16), 
  to_signed(-16#451A#,16), to_signed(-16#4544#,16), to_signed(-16#456D#,16), to_signed(-16#4597#,16), 
  to_signed(-16#45C1#,16), to_signed(-16#45EA#,16), to_signed(-16#4614#,16), to_signed(-16#463D#,16), 
  to_signed(-16#4666#,16), to_signed(-16#4690#,16), to_signed(-16#46B9#,16), to_signed(-16#46E2#,16), 
  to_signed(-16#470C#,16), to_signed(-16#4735#,16), to_signed(-16#475E#,16), to_signed(-16#4787#,16), 
  to_signed(-16#47B0#,16), to_signed(-16#47D9#,16), to_signed(-16#4802#,16), to_signed(-16#482B#,16), 
  to_signed(-16#4854#,16), to_signed(-16#487D#,16), to_signed(-16#48A5#,16), to_signed(-16#48CE#,16), 
  to_signed(-16#48F7#,16), to_signed(-16#4920#,16), to_signed(-16#4948#,16), to_signed(-16#4971#,16), 
  to_signed(-16#4999#,16), to_signed(-16#49C2#,16), to_signed(-16#49EA#,16), to_signed(-16#4A13#,16), 
  to_signed(-16#4A3B#,16), to_signed(-16#4A63#,16), to_signed(-16#4A8C#,16), to_signed(-16#4AB4#,16), 
  to_signed(-16#4ADC#,16), to_signed(-16#4B04#,16), to_signed(-16#4B2C#,16), to_signed(-16#4B54#,16), 
  to_signed(-16#4B7C#,16), to_signed(-16#4BA4#,16), to_signed(-16#4BCC#,16), to_signed(-16#4BF4#,16), 
  to_signed(-16#4C1C#,16), to_signed(-16#4C43#,16), to_signed(-16#4C6B#,16), to_signed(-16#4C93#,16), 
  to_signed(-16#4CBA#,16), to_signed(-16#4CE2#,16), to_signed(-16#4D0A#,16), to_signed(-16#4D31#,16), 
  to_signed(-16#4D59#,16), to_signed(-16#4D80#,16), to_signed(-16#4DA7#,16), to_signed(-16#4DCF#,16), 
  to_signed(-16#4DF6#,16), to_signed(-16#4E1D#,16), to_signed(-16#4E44#,16), to_signed(-16#4E6B#,16), 
  to_signed(-16#4E92#,16), to_signed(-16#4EB9#,16), to_signed(-16#4EE0#,16), to_signed(-16#4F07#,16), 
  to_signed(-16#4F2E#,16), to_signed(-16#4F55#,16), to_signed(-16#4F7C#,16), to_signed(-16#4FA2#,16), 
  to_signed(-16#4FC9#,16), to_signed(-16#4FF0#,16), to_signed(-16#5016#,16), to_signed(-16#503D#,16), 
  to_signed(-16#5063#,16), to_signed(-16#508A#,16), to_signed(-16#50B0#,16), to_signed(-16#50D7#,16), 
  to_signed(-16#50FD#,16), to_signed(-16#5123#,16), to_signed(-16#5149#,16), to_signed(-16#516F#,16), 
  to_signed(-16#5196#,16), to_signed(-16#51BC#,16), to_signed(-16#51E2#,16), to_signed(-16#5208#,16), 
  to_signed(-16#522E#,16), to_signed(-16#5253#,16), to_signed(-16#5279#,16), to_signed(-16#529F#,16), 
  to_signed(-16#52C5#,16), to_signed(-16#52EA#,16), to_signed(-16#5310#,16), to_signed(-16#5335#,16), 
  to_signed(-16#535B#,16), to_signed(-16#5380#,16), to_signed(-16#53A6#,16), to_signed(-16#53CB#,16), 
  to_signed(-16#53F0#,16), to_signed(-16#5416#,16), to_signed(-16#543B#,16), to_signed(-16#5460#,16), 
  to_signed(-16#5485#,16), to_signed(-16#54AA#,16), to_signed(-16#54CF#,16), to_signed(-16#54F4#,16), 
  to_signed(-16#5519#,16), to_signed(-16#553E#,16), to_signed(-16#5563#,16), to_signed(-16#5587#,16), 
  to_signed(-16#55AC#,16), to_signed(-16#55D1#,16), to_signed(-16#55F5#,16), to_signed(-16#561A#,16), 
  to_signed(-16#563E#,16), to_signed(-16#5663#,16), to_signed(-16#5687#,16), to_signed(-16#56AC#,16), 
  to_signed(-16#56D0#,16), to_signed(-16#56F4#,16), to_signed(-16#5718#,16), to_signed(-16#573C#,16), 
  to_signed(-16#5760#,16), to_signed(-16#5784#,16), to_signed(-16#57A8#,16), to_signed(-16#57CC#,16), 
  to_signed(-16#57F0#,16), to_signed(-16#5814#,16), to_signed(-16#5838#,16), to_signed(-16#585B#,16), 
  to_signed(-16#587F#,16), to_signed(-16#58A3#,16), to_signed(-16#58C6#,16), to_signed(-16#58EA#,16), 
  to_signed(-16#590D#,16), to_signed(-16#5930#,16), to_signed(-16#5954#,16), to_signed(-16#5977#,16), 
  to_signed(-16#599A#,16), to_signed(-16#59BD#,16), to_signed(-16#59E1#,16), to_signed(-16#5A04#,16), 
  to_signed(-16#5A27#,16), to_signed(-16#5A4A#,16), to_signed(-16#5A6C#,16), to_signed(-16#5A8F#,16), 
  to_signed(-16#5AB2#,16), to_signed(-16#5AD5#,16), to_signed(-16#5AF7#,16), to_signed(-16#5B1A#,16), 
  to_signed(-16#5B3D#,16), to_signed(-16#5B5F#,16), to_signed(-16#5B82#,16), to_signed(-16#5BA4#,16), 
  to_signed(-16#5BC6#,16), to_signed(-16#5BE9#,16), to_signed(-16#5C0B#,16), to_signed(-16#5C2D#,16), 
  to_signed(-16#5C4F#,16), to_signed(-16#5C71#,16), to_signed(-16#5C93#,16), to_signed(-16#5CB5#,16), 
  to_signed(-16#5CD7#,16), to_signed(-16#5CF9#,16), to_signed(-16#5D1B#,16), to_signed(-16#5D3C#,16), 
  to_signed(-16#5D5E#,16), to_signed(-16#5D80#,16), to_signed(-16#5DA1#,16), to_signed(-16#5DC3#,16), 
  to_signed(-16#5DE4#,16), to_signed(-16#5E06#,16), to_signed(-16#5E27#,16), to_signed(-16#5E48#,16), 
  to_signed(-16#5E69#,16), to_signed(-16#5E8B#,16), to_signed(-16#5EAC#,16), to_signed(-16#5ECD#,16), 
  to_signed(-16#5EEE#,16), to_signed(-16#5F0F#,16), to_signed(-16#5F30#,16), to_signed(-16#5F50#,16), 
  to_signed(-16#5F71#,16), to_signed(-16#5F92#,16), to_signed(-16#5FB2#,16), to_signed(-16#5FD3#,16), 
  to_signed(-16#5FF4#,16), to_signed(-16#6014#,16), to_signed(-16#6034#,16), to_signed(-16#6055#,16), 
  to_signed(-16#6075#,16), to_signed(-16#6095#,16), to_signed(-16#60B6#,16), to_signed(-16#60D6#,16), 
  to_signed(-16#60F6#,16), to_signed(-16#6116#,16), to_signed(-16#6136#,16), to_signed(-16#6156#,16), 
  to_signed(-16#6175#,16), to_signed(-16#6195#,16), to_signed(-16#61B5#,16), to_signed(-16#61D5#,16), 
  to_signed(-16#61F4#,16), to_signed(-16#6214#,16), to_signed(-16#6233#,16), to_signed(-16#6253#,16), 
  to_signed(-16#6272#,16), to_signed(-16#6291#,16), to_signed(-16#62B1#,16), to_signed(-16#62D0#,16), 
  to_signed(-16#62EF#,16), to_signed(-16#630E#,16), to_signed(-16#632D#,16), to_signed(-16#634C#,16), 
  to_signed(-16#636B#,16), to_signed(-16#638A#,16), to_signed(-16#63A8#,16), to_signed(-16#63C7#,16), 
  to_signed(-16#63E6#,16), to_signed(-16#6404#,16), to_signed(-16#6423#,16), to_signed(-16#6441#,16), 
  to_signed(-16#6460#,16), to_signed(-16#647E#,16), to_signed(-16#649C#,16), to_signed(-16#64BB#,16), 
  to_signed(-16#64D9#,16), to_signed(-16#64F7#,16), to_signed(-16#6515#,16), to_signed(-16#6533#,16), 
  to_signed(-16#6551#,16), to_signed(-16#656F#,16), to_signed(-16#658C#,16), to_signed(-16#65AA#,16), 
  to_signed(-16#65C8#,16), to_signed(-16#65E5#,16), to_signed(-16#6603#,16), to_signed(-16#6620#,16), 
  to_signed(-16#663E#,16), to_signed(-16#665B#,16), to_signed(-16#6679#,16), to_signed(-16#6696#,16), 
  to_signed(-16#66B3#,16), to_signed(-16#66D0#,16), to_signed(-16#66ED#,16), to_signed(-16#670A#,16), 
  to_signed(-16#6727#,16), to_signed(-16#6744#,16), to_signed(-16#6761#,16), to_signed(-16#677E#,16), 
  to_signed(-16#679A#,16), to_signed(-16#67B7#,16), to_signed(-16#67D3#,16), to_signed(-16#67F0#,16), 
  to_signed(-16#680C#,16), to_signed(-16#6829#,16), to_signed(-16#6845#,16), to_signed(-16#6861#,16), 
  to_signed(-16#687D#,16), to_signed(-16#689A#,16), to_signed(-16#68B6#,16), to_signed(-16#68D2#,16), 
  to_signed(-16#68EE#,16), to_signed(-16#6909#,16), to_signed(-16#6925#,16), to_signed(-16#6941#,16), 
  to_signed(-16#695D#,16), to_signed(-16#6978#,16), to_signed(-16#6994#,16), to_signed(-16#69AF#,16), 
  to_signed(-16#69CB#,16), to_signed(-16#69E6#,16), to_signed(-16#6A01#,16), to_signed(-16#6A1D#,16), 
  to_signed(-16#6A38#,16), to_signed(-16#6A53#,16), to_signed(-16#6A6E#,16), to_signed(-16#6A89#,16), 
  to_signed(-16#6AA4#,16), to_signed(-16#6ABF#,16), to_signed(-16#6AD9#,16), to_signed(-16#6AF4#,16), 
  to_signed(-16#6B0F#,16), to_signed(-16#6B29#,16), to_signed(-16#6B44#,16), to_signed(-16#6B5E#,16), 
  to_signed(-16#6B79#,16), to_signed(-16#6B93#,16), to_signed(-16#6BAD#,16), to_signed(-16#6BC8#,16), 
  to_signed(-16#6BE2#,16), to_signed(-16#6BFC#,16), to_signed(-16#6C16#,16), to_signed(-16#6C30#,16), 
  to_signed(-16#6C4A#,16), to_signed(-16#6C63#,16), to_signed(-16#6C7D#,16), to_signed(-16#6C97#,16), 
  to_signed(-16#6CB0#,16), to_signed(-16#6CCA#,16), to_signed(-16#6CE4#,16), to_signed(-16#6CFD#,16), 
  to_signed(-16#6D16#,16), to_signed(-16#6D30#,16), to_signed(-16#6D49#,16), to_signed(-16#6D62#,16), 
  to_signed(-16#6D7B#,16), to_signed(-16#6D94#,16), to_signed(-16#6DAD#,16), to_signed(-16#6DC6#,16), 
  to_signed(-16#6DDF#,16), to_signed(-16#6DF8#,16), to_signed(-16#6E10#,16), to_signed(-16#6E29#,16), 
  to_signed(-16#6E41#,16), to_signed(-16#6E5A#,16), to_signed(-16#6E72#,16), to_signed(-16#6E8B#,16), 
  to_signed(-16#6EA3#,16), to_signed(-16#6EBB#,16), to_signed(-16#6ED3#,16), to_signed(-16#6EEB#,16), 
  to_signed(-16#6F03#,16), to_signed(-16#6F1B#,16), to_signed(-16#6F33#,16), to_signed(-16#6F4B#,16), 
  to_signed(-16#6F63#,16), to_signed(-16#6F7B#,16), to_signed(-16#6F92#,16), to_signed(-16#6FAA#,16), 
  to_signed(-16#6FC1#,16), to_signed(-16#6FD9#,16), to_signed(-16#6FF0#,16), to_signed(-16#7007#,16), 
  to_signed(-16#701F#,16), to_signed(-16#7036#,16), to_signed(-16#704D#,16), to_signed(-16#7064#,16), 
  to_signed(-16#707B#,16), to_signed(-16#7092#,16), to_signed(-16#70A9#,16), to_signed(-16#70BF#,16), 
  to_signed(-16#70D6#,16), to_signed(-16#70ED#,16), to_signed(-16#7103#,16), to_signed(-16#711A#,16), 
  to_signed(-16#7130#,16), to_signed(-16#7146#,16), to_signed(-16#715D#,16), to_signed(-16#7173#,16), 
  to_signed(-16#7189#,16), to_signed(-16#719F#,16), to_signed(-16#71B5#,16), to_signed(-16#71CB#,16), 
  to_signed(-16#71E1#,16), to_signed(-16#71F7#,16), to_signed(-16#720C#,16), to_signed(-16#7222#,16), 
  to_signed(-16#7238#,16), to_signed(-16#724D#,16), to_signed(-16#7263#,16), to_signed(-16#7278#,16), 
  to_signed(-16#728D#,16), to_signed(-16#72A2#,16), to_signed(-16#72B8#,16), to_signed(-16#72CD#,16), 
  to_signed(-16#72E2#,16), to_signed(-16#72F7#,16), to_signed(-16#730C#,16), to_signed(-16#7320#,16), 
  to_signed(-16#7335#,16), to_signed(-16#734A#,16), to_signed(-16#735F#,16), to_signed(-16#7373#,16), 
  to_signed(-16#7388#,16), to_signed(-16#739C#,16), to_signed(-16#73B0#,16), to_signed(-16#73C5#,16), 
  to_signed(-16#73D9#,16), to_signed(-16#73ED#,16), to_signed(-16#7401#,16), to_signed(-16#7415#,16), 
  to_signed(-16#7429#,16), to_signed(-16#743D#,16), to_signed(-16#7450#,16), to_signed(-16#7464#,16), 
  to_signed(-16#7478#,16), to_signed(-16#748B#,16), to_signed(-16#749F#,16), to_signed(-16#74B2#,16), 
  to_signed(-16#74C6#,16), to_signed(-16#74D9#,16), to_signed(-16#74EC#,16), to_signed(-16#74FF#,16), 
  to_signed(-16#7512#,16), to_signed(-16#7525#,16), to_signed(-16#7538#,16), to_signed(-16#754B#,16), 
  to_signed(-16#755E#,16), to_signed(-16#7571#,16), to_signed(-16#7583#,16), to_signed(-16#7596#,16), 
  to_signed(-16#75A9#,16), to_signed(-16#75BB#,16), to_signed(-16#75CD#,16), to_signed(-16#75E0#,16), 
  to_signed(-16#75F2#,16), to_signed(-16#7604#,16), to_signed(-16#7616#,16), to_signed(-16#7628#,16), 
  to_signed(-16#763A#,16), to_signed(-16#764C#,16), to_signed(-16#765E#,16), to_signed(-16#766F#,16), 
  to_signed(-16#7681#,16), to_signed(-16#7693#,16), to_signed(-16#76A4#,16), to_signed(-16#76B6#,16), 
  to_signed(-16#76C7#,16), to_signed(-16#76D8#,16), to_signed(-16#76EA#,16), to_signed(-16#76FB#,16), 
  to_signed(-16#770C#,16), to_signed(-16#771D#,16), to_signed(-16#772E#,16), to_signed(-16#773F#,16), 
  to_signed(-16#774F#,16), to_signed(-16#7760#,16), to_signed(-16#7771#,16), to_signed(-16#7781#,16), 
  to_signed(-16#7792#,16), to_signed(-16#77A2#,16), to_signed(-16#77B3#,16), to_signed(-16#77C3#,16), 
  to_signed(-16#77D3#,16), to_signed(-16#77E3#,16), to_signed(-16#77F4#,16), to_signed(-16#7804#,16), 
  to_signed(-16#7813#,16), to_signed(-16#7823#,16), to_signed(-16#7833#,16), to_signed(-16#7843#,16), 
  to_signed(-16#7852#,16), to_signed(-16#7862#,16), to_signed(-16#7872#,16), to_signed(-16#7881#,16), 
  to_signed(-16#7890#,16), to_signed(-16#78A0#,16), to_signed(-16#78AF#,16), to_signed(-16#78BE#,16), 
  to_signed(-16#78CD#,16), to_signed(-16#78DC#,16), to_signed(-16#78EB#,16), to_signed(-16#78FA#,16), 
  to_signed(-16#7909#,16), to_signed(-16#7917#,16), to_signed(-16#7926#,16), to_signed(-16#7934#,16), 
  to_signed(-16#7943#,16), to_signed(-16#7951#,16), to_signed(-16#7960#,16), to_signed(-16#796E#,16), 
  to_signed(-16#797C#,16), to_signed(-16#798A#,16), to_signed(-16#7998#,16), to_signed(-16#79A6#,16), 
  to_signed(-16#79B4#,16), to_signed(-16#79C2#,16), to_signed(-16#79D0#,16), to_signed(-16#79DD#,16), 
  to_signed(-16#79EB#,16), to_signed(-16#79F9#,16), to_signed(-16#7A06#,16), to_signed(-16#7A13#,16), 
  to_signed(-16#7A21#,16), to_signed(-16#7A2E#,16), to_signed(-16#7A3B#,16), to_signed(-16#7A48#,16), 
  to_signed(-16#7A55#,16), to_signed(-16#7A62#,16), to_signed(-16#7A6F#,16), to_signed(-16#7A7C#,16), 
  to_signed(-16#7A89#,16), to_signed(-16#7A95#,16), to_signed(-16#7AA2#,16), to_signed(-16#7AAE#,16), 
  to_signed(-16#7ABB#,16), to_signed(-16#7AC7#,16), to_signed(-16#7AD3#,16), to_signed(-16#7ADF#,16), 
  to_signed(-16#7AEC#,16), to_signed(-16#7AF8#,16), to_signed(-16#7B04#,16), to_signed(-16#7B10#,16), 
  to_signed(-16#7B1B#,16), to_signed(-16#7B27#,16), to_signed(-16#7B33#,16), to_signed(-16#7B3E#,16), 
  to_signed(-16#7B4A#,16), to_signed(-16#7B55#,16), to_signed(-16#7B61#,16), to_signed(-16#7B6C#,16), 
  to_signed(-16#7B77#,16), to_signed(-16#7B83#,16), to_signed(-16#7B8E#,16), to_signed(-16#7B99#,16), 
  to_signed(-16#7BA4#,16), to_signed(-16#7BAE#,16), to_signed(-16#7BB9#,16), to_signed(-16#7BC4#,16), 
  to_signed(-16#7BCF#,16), to_signed(-16#7BD9#,16), to_signed(-16#7BE4#,16), to_signed(-16#7BEE#,16), 
  to_signed(-16#7BF8#,16), to_signed(-16#7C03#,16), to_signed(-16#7C0D#,16), to_signed(-16#7C17#,16), 
  to_signed(-16#7C21#,16), to_signed(-16#7C2B#,16), to_signed(-16#7C35#,16), to_signed(-16#7C3F#,16), 
  to_signed(-16#7C48#,16), to_signed(-16#7C52#,16), to_signed(-16#7C5C#,16), to_signed(-16#7C65#,16), 
  to_signed(-16#7C6F#,16), to_signed(-16#7C78#,16), to_signed(-16#7C81#,16), to_signed(-16#7C8B#,16), 
  to_signed(-16#7C94#,16), to_signed(-16#7C9D#,16), to_signed(-16#7CA6#,16), to_signed(-16#7CAF#,16), 
  to_signed(-16#7CB8#,16), to_signed(-16#7CC0#,16), to_signed(-16#7CC9#,16), to_signed(-16#7CD2#,16), 
  to_signed(-16#7CDA#,16), to_signed(-16#7CE3#,16), to_signed(-16#7CEB#,16), to_signed(-16#7CF3#,16), 
  to_signed(-16#7CFC#,16), to_signed(-16#7D04#,16), to_signed(-16#7D0C#,16), to_signed(-16#7D14#,16), 
  to_signed(-16#7D1C#,16), to_signed(-16#7D24#,16), to_signed(-16#7D2C#,16), to_signed(-16#7D33#,16), 
  to_signed(-16#7D3B#,16), to_signed(-16#7D42#,16), to_signed(-16#7D4A#,16), to_signed(-16#7D51#,16), 
  to_signed(-16#7D59#,16), to_signed(-16#7D60#,16), to_signed(-16#7D67#,16), to_signed(-16#7D6E#,16), 
  to_signed(-16#7D75#,16), to_signed(-16#7D7C#,16), to_signed(-16#7D83#,16), to_signed(-16#7D8A#,16), 
  to_signed(-16#7D91#,16), to_signed(-16#7D97#,16), to_signed(-16#7D9E#,16), to_signed(-16#7DA4#,16), 
  to_signed(-16#7DAB#,16), to_signed(-16#7DB1#,16), to_signed(-16#7DB8#,16), to_signed(-16#7DBE#,16), 
  to_signed(-16#7DC4#,16), to_signed(-16#7DCA#,16), to_signed(-16#7DD0#,16), to_signed(-16#7DD6#,16), 
  to_signed(-16#7DDC#,16), to_signed(-16#7DE1#,16), to_signed(-16#7DE7#,16), to_signed(-16#7DED#,16), 
  to_signed(-16#7DF2#,16), to_signed(-16#7DF8#,16), to_signed(-16#7DFD#,16), to_signed(-16#7E02#,16), 
  to_signed(-16#7E07#,16), to_signed(-16#7E0D#,16), to_signed(-16#7E12#,16), to_signed(-16#7E17#,16), 
  to_signed(-16#7E1C#,16), to_signed(-16#7E20#,16), to_signed(-16#7E25#,16), to_signed(-16#7E2A#,16), 
  to_signed(-16#7E2F#,16), to_signed(-16#7E33#,16), to_signed(-16#7E38#,16), to_signed(-16#7E3C#,16), 
  to_signed(-16#7E40#,16), to_signed(-16#7E44#,16), to_signed(-16#7E49#,16), to_signed(-16#7E4D#,16), 
  to_signed(-16#7E51#,16), to_signed(-16#7E55#,16), to_signed(-16#7E58#,16), to_signed(-16#7E5C#,16), 
  to_signed(-16#7E60#,16), to_signed(-16#7E64#,16), to_signed(-16#7E67#,16), to_signed(-16#7E6B#,16), 
  to_signed(-16#7E6E#,16), to_signed(-16#7E71#,16), to_signed(-16#7E75#,16), to_signed(-16#7E78#,16), 
  to_signed(-16#7E7B#,16), to_signed(-16#7E7E#,16), to_signed(-16#7E81#,16), to_signed(-16#7E84#,16), 
  to_signed(-16#7E86#,16), to_signed(-16#7E89#,16), to_signed(-16#7E8C#,16), to_signed(-16#7E8E#,16), 
  to_signed(-16#7E91#,16), to_signed(-16#7E93#,16), to_signed(-16#7E95#,16), to_signed(-16#7E98#,16), 
  to_signed(-16#7E9A#,16), to_signed(-16#7E9C#,16), to_signed(-16#7E9E#,16), to_signed(-16#7EA0#,16), 
  to_signed(-16#7EA2#,16), to_signed(-16#7EA4#,16), to_signed(-16#7EA5#,16), to_signed(-16#7EA7#,16), 
  to_signed(-16#7EA9#,16), to_signed(-16#7EAA#,16), to_signed(-16#7EAB#,16), to_signed(-16#7EAD#,16), 
  to_signed(-16#7EAE#,16), to_signed(-16#7EAF#,16), to_signed(-16#7EB0#,16), to_signed(-16#7EB1#,16), 
  to_signed(-16#7EB2#,16), to_signed(-16#7EB3#,16), to_signed(-16#7EB4#,16), to_signed(-16#7EB5#,16), 
  to_signed(-16#7EB5#,16), to_signed(-16#7EB6#,16), to_signed(-16#7EB6#,16), to_signed(-16#7EB7#,16), 
  to_signed(-16#7EB7#,16), to_signed(-16#7EB7#,16), to_signed(-16#7EB8#,16), to_signed(-16#7EB8#,16)
);
